package views

import "readwillbe/types"

templ Account(cfg types.Config, user *types.User) {
	@Layout(cfg, user, "Account - ReadWillBe") {
		<div class="max-w-2xl mx-auto space-y-6">
			<h1 class="text-3xl font-bold">Account Settings</h1>
			<div class="card bg-base-200 shadow-xl">
				<div class="card-body">
					<h2 class="card-title">Profile</h2>
					<ul class="list">
						<li class="list-row">
							<div class="flex items-center gap-2">
								@UserIcon()
								<span class="text-sm opacity-70">Name</span>
							</div>
							<span class="font-bold">{ user.Name }</span>
						</li>
						<li class="list-row">
							<div class="flex items-center gap-2">
								@EmailIcon()
								<span class="text-sm opacity-70">Email</span>
							</div>
							<span class="font-bold">{ user.Email }</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="card bg-base-200 shadow-xl">
				<form hx-post="/account/settings" hx-target="body">
					<div class="card-body space-y-4">
						<h2 class="card-title">Notification Settings</h2>
						<div class="form-control">
							<label class="label cursor-pointer justify-start gap-4" for="notifications_enabled">
								<input
									type="checkbox"
									id="notifications_enabled"
									name="notifications_enabled"
									checked?={ user.NotificationsEnabled }
									class="toggle toggle-primary"
								/>
								<div>
									<span class="label-text font-bold">Enable daily reading notifications</span>
									<p class="text-sm opacity-70">Receive reminders for your daily readings</p>
								</div>
							</label>
						</div>
						<div class="divider"></div>
						<div class="form-control">
							<label class="label">
								<span class="label-text">Notification Time</span>
								<span class="label-text-alt">When should we remind you?</span>
							</label>
							<input
								type="time"
								name="notification_time"
								value={ user.NotificationTime }
								class="input input-bordered"
							/>
						</div>
						<div class="card-actions justify-end">
							<button type="submit" class="btn btn-primary gap-2">
								@SaveIcon("h-5 w-5")
								Save Settings
							</button>
						</div>
					</div>
				</form>
			</div>
			<div class="card bg-base-200 shadow-xl" data-vapid-key={ cfg.VAPIDPublicKey }>
				<div class="card-body space-y-4">
					<h2 class="card-title">Browser Push Notifications</h2>
					<div class="alert alert-info">
						@InfoIcon()
						<span class="text-sm">Enable browser notifications to receive alerts even when the app is closed.</span>
					</div>
					<div id="push-subscription-status">
						<div class="flex items-center gap-2">
							<span class="badge badge-neutral" id="subscription-badge">Checking...</span>
						</div>
					</div>
					<div class="card-actions justify-end gap-2">
						<button
							type="button"
							id="enable-push-btn"
							onclick="enablePushNotifications()"
							class="btn btn-primary hidden"
						>
							@BellIcon("h-5 w-5")
							Enable Browser Notifications
						</button>
						<button
							type="button"
							id="disable-push-btn"
							onclick="disablePushNotifications()"
							class="btn btn-ghost hidden"
						>
							Disable Browser Notifications
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}
