package views

import (
	"readwillbe/types"
)

templ Account(cfg types.Config, user *types.User) {
	@Layout(cfg, user, "Account - ReadWillBe") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold mb-6">Account Settings</h1>
			<div class="bg-white rounded-lg shadow p-6 space-y-6">
				<div>
					<h2 class="text-xl font-bold mb-4">Profile</h2>
					<div class="space-y-2">
						<p><span class="font-bold">Name:</span> {user.Name}</p>
						<p><span class="font-bold">Email:</span> {user.Email}</p>
					</div>
				</div>
				<div>
					<h2 class="text-xl font-bold mb-4">Notification Settings</h2>
					<form hx-post="/account/settings" hx-target="body" class="space-y-4">
						<div class="flex items-center space-x-2">
							<input type="checkbox" id="notifications_enabled" name="notifications_enabled"
								checked?={user.NotificationsEnabled}
								class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"/>
							<label for="notifications_enabled" class="text-sm font-medium text-gray-700">
								Enable daily reading notifications
							</label>
						</div>
						<div>
							<label for="notification_time" class="block mb-2 text-sm font-bold text-gray-700">
								Notification Time
							</label>
							<input type="time" id="notification_time" name="notification_time"
								value={user.NotificationTime}
								class="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
						</div>
						<button type="submit"
							class="px-6 py-2 text-white rounded-md bg-blue-600 hover:bg-blue-700">
							Save Settings
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}
