package views

import (
	"readwillbe/types"
)

templ SignInPage(cfg types.Config, err error) {
	@Layout(cfg, nil, "Sign In - ReadWillBe") {
		@SignInForm(cfg, err)
	}
}

templ SignInForm(config types.Config, err error) {
	<div class="flex flex-col items-center justify-center min-h-screen">
		<form hx-post="/auth/sign-in" hx-target="body"
			class="w-full max-w-md p-8 space-y-6 rounded-lg bg-white shadow-md">
			<h1 class="text-2xl font-bold text-center">Sign In to ReadWillBe</h1>
			<div>
				<label for="email" class="block mb-2 text-sm font-bold text-gray-700">
					Email
				</label>
				<input id="email" type="email" name="email" autocomplete="email" required
					class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label for="password" class="block mb-2 text-sm font-bold text-gray-700">
					Password
				</label>
				<input id="password" type="password" name="password" required
					class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<button type="submit"
				class="w-full px-4 py-2 text-white rounded-md bg-blue-600 hover:bg-blue-700">
				Sign In
			</button>
			if err != nil {
				<p class="mt-2 text-sm text-red-500 text-center">{err.Error()}</p>
			}
			if config.AllowSignup {
				<p class="text-sm text-center text-gray-600">
					Need an account?
					<button type="button" hx-get="/auth/sign-up" hx-target="body"
						class="font-bold text-blue-600 hover:underline">
						Sign Up
					</button>
				</p>
			}
		</form>
	</div>
}

templ SignUpPage(cfg types.Config, err error) {
	@Layout(cfg, nil, "Sign Up - ReadWillBe") {
		@SignUpForm(err)
	}
}

templ SignUpForm(err error) {
	<div class="flex flex-col items-center justify-center min-h-screen">
		<form hx-post="/auth/sign-up" hx-target="body"
			class="w-full max-w-md p-8 space-y-6 rounded-lg bg-white shadow-md">
			<h1 class="text-2xl font-bold text-center">Create Account</h1>
			<div>
				<label for="name" class="block mb-2 text-sm font-bold text-gray-700">
					Name
				</label>
				<input id="name" type="text" name="name" autocomplete="name" required
					class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label for="email" class="block mb-2 text-sm font-bold text-gray-700">
					Email
				</label>
				<input id="email" type="email" name="email" autocomplete="email" required
					class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label for="password" class="block mb-2 text-sm font-bold text-gray-700">
					Password
				</label>
				<input id="password" type="password" name="password" required
					class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<button type="submit"
				class="w-full px-4 py-2 text-white rounded-md bg-blue-600 hover:bg-blue-700">
				Create Account
			</button>
			if err != nil {
				<p class="mt-2 text-sm text-red-500 text-center">{err.Error()}</p>
			}
			<p class="text-sm text-center text-gray-600">
				Already have an account?
				<button type="button" hx-get="/auth/sign-in" hx-target="body"
					class="font-bold text-blue-600 hover:underline">
					Sign In
				</button>
			</p>
		</form>
	</div>
}
