package views

import "readwillbe/types"

templ SignInPage(cfg types.Config, err error) {
	@Layout(cfg, nil, "Sign In - ReadWillBe") {
		@SignInForm(cfg, err)
	}
}

templ SignInForm(config types.Config, err error) {
	<div class="flex flex-col items-center justify-center min-h-screen p-8">
		<h1 class="text-5xl font-bold text-center mb-12">ReadWillBe</h1>
		<div class="card w-full max-w-md bg-base-200 shadow-xl">
			<form hx-post="/auth/sign-in" hx-target="body" hx-disabled-elt="find button" class="group">
				<div class="card-body space-y-4">
					<h2 class="card-title text-center justify-center text-2xl">Sign In</h2>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<input type="email" name="email" autocomplete="email" required placeholder="email@example.com" class="input input-bordered"/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Password</span>
						</label>
						<label class="input input-bordered flex items-center gap-2 pr-0">
							<input type="password" name="password" id="signin-password" required placeholder="••••••••" class="grow"/>
							<button type="button" class="btn btn-ghost btn-sm btn-circle" onclick={ togglePassword("signin-password") } aria-label="Toggle password visibility">
								<span class="icon-eye">
									@EyeIcon("h-5 w-5 opacity-70")
								</span>
								<span class="icon-eye-slash hidden">
									@EyeSlashIcon("h-5 w-5 opacity-70")
								</span>
							</button>
						</label>
					</div>
					if err != nil {
						<div role="alert" class="alert alert-error">
							@AlertErrorIcon()
							<span>{ err.Error() }</span>
						</div>
					}
					<div class="card-actions">
						<button type="submit" class="btn btn-primary w-full">
							<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
							Sign In
						</button>
					</div>
					if config.AllowSignup {
						<div class="text-sm text-center">
							Need an account?
							<button type="button" hx-get="/auth/sign-up" hx-target="body" class="link link-primary">
								Sign Up
							</button>
						</div>
					}
				</div>
			</form>
		</div>
	</div>
}

templ SignUpPage(cfg types.Config, err error) {
	@Layout(cfg, nil, "Sign Up - ReadWillBe") {
		@SignUpForm(err)
	}
}

templ SignUpForm(err error) {
	<div class="flex flex-col items-center justify-center min-h-screen p-8">
		<h1 class="text-5xl font-bold text-center mb-12">ReadWillBe</h1>
		<div class="card w-full max-w-md bg-base-200 shadow-xl">
			<form hx-post="/auth/sign-up" hx-target="body" hx-disabled-elt="find button" class="group">
				<div class="card-body space-y-4">
					<h2 class="card-title text-center justify-center text-2xl">Create Account</h2>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Name</span>
						</label>
						<input type="text" name="name" autocomplete="name" required placeholder="Jane Doe" class="input input-bordered"/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<input type="email" name="email" autocomplete="email" required placeholder="email@example.com" class="input input-bordered"/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Password</span>
						</label>
						<label class="input input-bordered flex items-center gap-2 pr-0">
							<input type="password" name="password" id="signup-password" required placeholder="••••••••" class="grow"/>
							<button type="button" class="btn btn-ghost btn-sm btn-circle" onclick={ togglePassword("signup-password") } aria-label="Toggle password visibility">
								<span class="icon-eye">
									@EyeIcon("h-5 w-5 opacity-70")
								</span>
								<span class="icon-eye-slash hidden">
									@EyeSlashIcon("h-5 w-5 opacity-70")
								</span>
							</button>
						</label>
					</div>
					if err != nil {
						<div role="alert" class="alert alert-error">
							@AlertErrorIcon()
							<span>{ err.Error() }</span>
						</div>
					}
					<div class="card-actions">
						<button type="submit" class="btn btn-primary w-full">
							<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
							Create Account
						</button>
					</div>
					<div class="text-sm text-center">
						Already have an account?
						<button type="button" hx-get="/auth/sign-in" hx-target="body" class="link link-primary">
							Sign In
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}

script togglePassword(id string) {
	const input = document.getElementById(id);
	const btn = input.nextElementSibling;
	const eye = btn.querySelector('.icon-eye');
	const slash = btn.querySelector('.icon-eye-slash');

	if (input.type === 'password') {
		input.type = 'text';
		eye.classList.add('hidden');
		slash.classList.remove('hidden');
	} else {
		input.type = 'password';
		eye.classList.remove('hidden');
		slash.classList.add('hidden');
	}
}
