package views

import (
	"readwillbe/types"
)

templ SignInPage(cfg types.Config, err error) {
	@Layout(cfg, nil, "Sign In - ReadWillBe") {
		@SignInForm(cfg, err)
	}
}

templ SignInForm(config types.Config, err error) {
	<div class="flex flex-col items-center justify-center min-h-screen p-8">
		<h1 class="text-5xl font-bold text-center mb-12" style="color: var(--color-sage);">ReadWillBe</h1>
		<form hx-post="/auth/sign-in" hx-target="body"
			class="w-full max-w-md p-8 space-y-6 card">
			<h2 class="text-2xl font-bold text-center" style="color: var(--color-sage);">Sign In</h2>
			<div>
				<label for="email" class="label">Email</label>
				<input id="email" type="email" name="email" autocomplete="email" required class="input"/>
			</div>
			<div>
				<label for="password" class="label">Password</label>
				<input id="password" type="password" name="password" required class="input"/>
			</div>
			<button type="submit" class="btn-primary w-full">
				Sign In
			</button>
			if err != nil {
				<div class="p-3 rounded" style="background-color: var(--color-burgundy); color: var(--color-cream);">
					<p class="text-sm text-center">{err.Error()}</p>
				</div>
			}
			if config.AllowSignup {
				<p class="text-sm text-center">
					Need an account?
					<button type="button" hx-get="/auth/sign-up" hx-target="body" class="link">
						Sign Up
					</button>
				</p>
			}
		</form>
	</div>
}

templ SignUpPage(cfg types.Config, err error) {
	@Layout(cfg, nil, "Sign Up - ReadWillBe") {
		@SignUpForm(err)
	}
}

templ SignUpForm(err error) {
	<div class="flex flex-col items-center justify-center min-h-screen p-8">
		<h1 class="text-5xl font-bold text-center mb-12" style="color: var(--color-sage);">ReadWillBe</h1>
		<form hx-post="/auth/sign-up" hx-target="body"
			class="w-full max-w-md p-8 space-y-6 card">
			<h2 class="text-2xl font-bold text-center" style="color: var(--color-sage);">Create Account</h2>
			<div>
				<label for="name" class="label">Name</label>
				<input id="name" type="text" name="name" autocomplete="name" required class="input"/>
			</div>
			<div>
				<label for="email" class="label">Email</label>
				<input id="email" type="email" name="email" autocomplete="email" required class="input"/>
			</div>
			<div>
				<label for="password" class="label">Password</label>
				<input id="password" type="password" name="password" required class="input"/>
			</div>
			<button type="submit" class="btn-primary w-full">
				Create Account
			</button>
			if err != nil {
				<div class="p-3 rounded" style="background-color: var(--color-burgundy); color: var(--color-cream);">
					<p class="text-sm text-center">{err.Error()}</p>
				</div>
			}
			<p class="text-sm text-center">
				Already have an account?
				<button type="button" hx-get="/auth/sign-in" hx-target="body" class="link">
					Sign In
				</button>
			</p>
		</form>
	</div>
}
