package views

import (
	"readwillbe/types"
)

templ SignInPage(cfg types.Config, err error) {
	@Layout(cfg, nil, "Sign In - ReadWillBe") {
		@SignInForm(cfg, err)
	}
}

templ SignInForm(config types.Config, err error) {
	<div class="flex flex-col items-center justify-center min-h-screen p-8">
		<h1 class="text-5xl font-bold text-center mb-12">ReadWillBe</h1>
		<div class="card w-full max-w-md bg-base-200 shadow-xl">
			<form hx-post="/auth/sign-in" hx-target="body">
				<div class="card-body space-y-4">
					<h2 class="card-title text-center justify-center text-2xl">Sign In</h2>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<input type="email" name="email" autocomplete="email" required class="input input-bordered"/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Password</span>
						</label>
						<input type="password" name="password" required class="input input-bordered"/>
					</div>
					if err != nil {
						<div role="alert" class="alert alert-error">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<span>{err.Error()}</span>
						</div>
					}
					<div class="card-actions">
						<button type="submit" class="btn btn-primary w-full">
							Sign In
						</button>
					</div>
					if config.AllowSignup {
						<div class="text-sm text-center">
							Need an account?
							<button type="button" hx-get="/auth/sign-up" hx-target="body" class="link link-primary">
								Sign Up
							</button>
						</div>
					}
				</div>
			</form>
		</div>
	</div>
}

templ SignUpPage(cfg types.Config, err error) {
	@Layout(cfg, nil, "Sign Up - ReadWillBe") {
		@SignUpForm(err)
	}
}

templ SignUpForm(err error) {
	<div class="flex flex-col items-center justify-center min-h-screen p-8">
		<h1 class="text-5xl font-bold text-center mb-12">ReadWillBe</h1>
		<div class="card w-full max-w-md bg-base-200 shadow-xl">
			<form hx-post="/auth/sign-up" hx-target="body">
				<div class="card-body space-y-4">
					<h2 class="card-title text-center justify-center text-2xl">Create Account</h2>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Name</span>
						</label>
						<input type="text" name="name" autocomplete="name" required class="input input-bordered"/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<input type="email" name="email" autocomplete="email" required class="input input-bordered"/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Password</span>
						</label>
						<input type="password" name="password" required class="input input-bordered"/>
					</div>
					if err != nil {
						<div role="alert" class="alert alert-error">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<span>{err.Error()}</span>
						</div>
					}
					<div class="card-actions">
						<button type="submit" class="btn btn-primary w-full">
							Create Account
						</button>
					</div>
					<div class="text-sm text-center">
						Already have an account?
						<button type="button" hx-get="/auth/sign-in" hx-target="body" class="link link-primary">
							Sign In
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}
