package views

import "readwillbe/types"

templ SignInPage(cfg types.Config, csrf string, err error) {
	@Layout(cfg, nil, "Sign In - ReadWillBe") {
		@SignInForm(cfg, csrf, err)
	}
}

templ SignInForm(config types.Config, csrf string, err error) {
	<div class="flex flex-col items-center justify-center min-h-screen p-8">
		<h1 class="text-5xl font-bold text-center mb-12">ReadWillBe</h1>
		<div class="card w-full max-w-md bg-base-200 shadow-xl">
			<form hx-post="/auth/sign-in" hx-target="body" hx-disabled-elt="find button" class="group">
				<input type="hidden" name="_csrf" value={ csrf }/>
				<div class="card-body space-y-4">
					<h2 class="card-title text-center justify-center text-2xl">Sign In</h2>
					<div class="space-y-1">
						<label for="signin-email" class="text-sm font-medium">Email</label>
						<input type="email" name="email" id="signin-email" autocomplete="email" required placeholder="email@example.com" class="input input-bordered w-full"/>
					</div>
					<div class="space-y-1">
						<label for="signin-password" class="text-sm font-medium">Password</label>
						<label class="input input-bordered flex items-center gap-2 pr-0 w-full">
							<input type="password" name="password" id="signin-password" required placeholder="••••••••" class="grow"/>
							<button type="button" class="btn btn-ghost btn-sm btn-circle" onclick="togglePasswordVisibility(this.previousElementSibling)" aria-label="Toggle password visibility">
								<span class="icon-eye">
									@EyeIcon("h-5 w-5 opacity-70")
								</span>
								<span class="icon-eye-slash hidden">
									@EyeSlashIcon("h-5 w-5 opacity-70")
								</span>
							</button>
						</label>
					</div>
					if err != nil {
						<div role="alert" class="alert alert-error">
							@AlertErrorIcon()
							<span>{ err.Error() }</span>
						</div>
					}
					<div class="card-actions">
						<button type="submit" class="btn btn-primary w-full">
							<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
							Sign In
						</button>
					</div>
					if config.AllowSignup {
						<div class="text-sm text-center">
							Need an account?
							<button type="button" hx-get="/auth/sign-up" hx-target="body" class="link link-primary">
								Sign Up
							</button>
						</div>
					}
				</div>
			</form>
		</div>
	</div>
}

templ SignUpPage(cfg types.Config, csrf string, err error) {
	@Layout(cfg, nil, "Sign Up - ReadWillBe") {
		@SignUpForm(csrf, err)
	}
}

templ SignUpForm(csrf string, err error) {
	<div class="flex flex-col items-center justify-center min-h-screen p-8">
		<h1 class="text-5xl font-bold text-center mb-12">ReadWillBe</h1>
		<div class="card w-full max-w-md bg-base-200 shadow-xl">
			<form hx-post="/auth/sign-up" hx-target="body" hx-disabled-elt="find button" class="group">
				<input type="hidden" name="_csrf" value={ csrf }/>
				<div class="card-body space-y-4">
					<h2 class="card-title text-center justify-center text-2xl">Create Account</h2>
					<div class="space-y-1">
						<label for="signup-name" class="text-sm font-medium">Name</label>
						<input type="text" name="name" id="signup-name" autocomplete="name" required placeholder="Jane Doe" class="input input-bordered w-full"/>
					</div>
					<div class="space-y-1">
						<label for="signup-email" class="text-sm font-medium">Email</label>
						<input type="email" name="email" id="signup-email" autocomplete="email" required placeholder="email@example.com" class="input input-bordered w-full"/>
					</div>
					<div class="space-y-1">
						<label for="signup-password" class="text-sm font-medium">Password</label>
						<label class="input input-bordered flex items-center gap-2 pr-0 w-full">
							<input type="password" name="password" id="signup-password" required placeholder="••••••••" class="grow"/>
							<button type="button" class="btn btn-ghost btn-sm btn-circle" onclick="togglePasswordVisibility(this.previousElementSibling)" aria-label="Toggle password visibility">
								<span class="icon-eye">
									@EyeIcon("h-5 w-5 opacity-70")
								</span>
								<span class="icon-eye-slash hidden">
									@EyeSlashIcon("h-5 w-5 opacity-70")
								</span>
							</button>
						</label>
					</div>
					if err != nil {
						<div role="alert" class="alert alert-error">
							@AlertErrorIcon()
							<span>{ err.Error() }</span>
						</div>
					}
					<div class="card-actions">
						<button type="submit" class="btn btn-primary w-full">
							<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
							Create Account
						</button>
					</div>
					<div class="text-sm text-center">
						Already have an account?
						<button type="button" hx-get="/auth/sign-in" hx-target="body" class="link link-primary">
							Sign In
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}
