package views

templ Alert(message string, isError bool) {
	if isError {
		<div role="alert" class="alert alert-error">
			@AlertErrorIcon()
			<span>{ message }</span>
		</div>
	} else {
		<div role="alert" class="alert alert-info">
			@InfoIcon()
			<span>{ message }</span>
		</div>
	}
}

templ ConfirmModal(id string, title string, message string, confirmText string, hxMethod string, hxUrl string, hxTarget string) {
	<dialog id={ id } class="modal">
		<div class="modal-box">
			<h3 class="font-bold text-lg">{ title }</h3>
			<p class="py-4">{ message }</p>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn">Cancel</button>
				</form>
				<form method="POST" action={ templ.SafeURL(hxUrl) }>
					if hxMethod == "DELETE" {
						<input type="hidden" name="_method" value="DELETE"/>
						<button type="submit" class="btn btn-error">
							{ confirmText }
						</button>
					} else {
						<button type="submit" class="btn btn-primary">
							{ confirmText }
						</button>
					}
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}
