package views

templ Alert(message string, isError bool) {
	if isError {
		<div role="alert" class="alert alert-error">
			@AlertErrorIcon()
			<span>{ message }</span>
		</div>
	} else {
		<div role="alert" class="alert alert-info">
			@InfoIcon()
			<span>{ message }</span>
		</div>
	}
}

templ ConfirmModal(id string, title string, message string, confirmText string, hxMethod string, hxUrl string, hxTarget string) {
	<dialog id={ id } class="modal">
		<div class="modal-box">
			<h3 class="font-bold text-lg">{ title }</h3>
			<p class="py-4">{ message }</p>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn">Cancel</button>
				</form>
				if hxMethod == "DELETE" {
					<button
						hx-delete={ hxUrl }
						hx-target={ hxTarget }
						class="btn btn-error modal-close"
						data-modal-id={ id }
					>
						{ confirmText }
					</button>
				} else if hxMethod == "POST" {
					<button
						hx-post={ hxUrl }
						hx-target={ hxTarget }
						class="btn btn-primary modal-close"
						data-modal-id={ id }
					>
						{ confirmText }
					</button>
				}
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}
