package views

import (
	"fmt"
	"readwillbe/types"
)

templ Dashboard(cfg types.Config, user *types.User, todayReadings []types.Reading, overdueReadings []types.Reading) {
	@Layout(cfg, user, "Dashboard - ReadWillBe") {
		<div class="space-y-8">
			<div>
				<h2 class="text-3xl font-bold mb-6">Today's Reading</h2>
				if len(todayReadings) == 0 {
					<div role="alert" class="alert">
						@InfoIcon()
						<div>
							<div class="text-lg">No readings scheduled for today</div>
							<div class="text-sm">Enjoy your free time or check your <a href="/plans" class="link link-primary">reading plans</a></div>
						</div>
					</div>
				} else {
					<div class="space-y-4">
						for _, reading := range todayReadings {
							@ReadingCard(reading, false)
						}
					</div>
				}
			</div>
			if len(overdueReadings) > 0 {
				<div>
					<div role="alert" class="alert alert-warning mb-4">
						@WarningIcon()
						<span>You have { fmt.Sprintf("%d", len(overdueReadings)) } overdue reading(s)</span>
					</div>
					<div class="space-y-4">
						for _, reading := range overdueReadings {
							@ReadingCard(reading, true)
						}
					</div>
				</div>
			}
		</div>
	}
}

templ ReadingCard(reading types.Reading, isOverdue bool) {
	<div class={ templ.Classes("card bg-base-200 shadow-xl", templ.KV("card-border border-error", isOverdue)) }>
		<div class="card-body">
			<div class="flex items-center gap-2 mb-2">
				<h3 class="card-title flex-1">{ reading.Plan.Title }</h3>
				if isOverdue {
					<div class="badge badge-error gap-2">
						@CloseIcon("inline-block h-4 w-4 stroke-current")
						Overdue
					</div>
				}
			</div>
			<p class="leading-relaxed">{ reading.Content }</p>
			<div class="flex items-center justify-between mt-4">
				<div class="flex items-center gap-2 text-sm opacity-75">
					@CalendarIcon()
					<span>{ reading.Date.Format("January 2, 2006") }</span>
				</div>
				<form hx-post={ fmt.Sprintf("/reading/%d/complete", reading.ID) } hx-target="body">
					<button type="submit" class="btn btn-primary btn-sm">
						@CheckIcon("h-5 w-5")
						Complete
					</button>
				</form>
			</div>
		</div>
	</div>
}
