package views

import (
	"readwillbe/types"
	"fmt"
)

templ History(cfg types.Config, user *types.User, readings []types.Reading) {
	@Layout(cfg, user, "History - ReadWillBe") {
		<div>
			<h1 class="text-3xl font-bold mb-6">Reading History</h1>
			if len(readings) == 0 {
				<div role="alert" class="alert">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-6 w-6 shrink-0 stroke-info">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<div>
						<div class="text-lg">No completed readings yet</div>
						<div class="text-sm">Complete readings from your <a href="/dashboard" class="link link-primary">dashboard</a> to see them here</div>
					</div>
				</div>
			} else {
				<div class="space-y-4">
					for _, reading := range readings {
						@CompletedReadingCard(reading)
					}
				</div>
			}
		</div>
	}
}

templ CompletedReadingCard(reading types.Reading) {
	<div class="card bg-base-200 shadow-xl">
		<div class="card-body">
			<h3 class="card-title">{reading.Plan.Title}</h3>
			<p class="leading-relaxed">{reading.Content}</p>
			<div class="flex flex-wrap gap-2 mt-2">
				<div class="badge badge-outline gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					Scheduled: {reading.Date.Format("Jan 2, 2006")}
				</div>
				if reading.CompletedAt != nil {
					<div class="badge badge-success gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
						</svg>
						Completed: {reading.CompletedAt.Format("Jan 2, 2006")}
					</div>
				}
			</div>
			<div class="card-actions justify-end mt-4">
				<form hx-post={fmt.Sprintf("/reading/%d/uncomplete", reading.ID)} hx-target="body">
					<button type="submit" class="btn btn-outline btn-sm">
						Mark Incomplete
					</button>
				</form>
			</div>
		</div>
	</div>
}
