package views

import (
	"readwillbe/types"
	"fmt"
)

templ History(cfg types.Config, user *types.User, readings []types.Reading) {
	@Layout(cfg, user, "History - ReadWillBe") {
		<div>
			<h1 class="text-3xl font-bold mb-6">Reading History</h1>
			if len(readings) == 0 {
				<div class="bg-white rounded-lg shadow p-6 text-center text-gray-500">
					No completed readings yet
				</div>
			} else {
				<div class="space-y-4">
					for _, reading := range readings {
						@CompletedReadingCard(reading)
					}
				</div>
			}
		</div>
	}
}

templ CompletedReadingCard(reading types.Reading) {
	<div class="bg-white rounded-lg shadow p-6">
		<div class="flex justify-between items-start">
			<div class="flex-1">
				<h3 class="font-bold text-lg mb-2">{reading.Plan.Title}</h3>
				<p class="text-gray-700 mb-2">{reading.Content}</p>
				<p class="text-sm text-gray-500">
					Scheduled: {reading.Date.Format("January 2, 2006")}
				</p>
				if reading.CompletedAt != nil {
					<p class="text-sm text-green-600 font-bold">
						Completed: {reading.CompletedAt.Format("January 2, 2006")}
					</p>
				}
			</div>
			<form hx-post={fmt.Sprintf("/reading/%d/uncomplete", reading.ID)} hx-target="body">
				<button type="submit"
					class="px-4 py-2 text-white rounded-md bg-gray-600 hover:bg-gray-700">
					Mark Incomplete
				</button>
			</form>
		</div>
	</div>
}
