package views

import (
	"fmt"
	"readwillbe/types"
)

templ History(cfg types.Config, user *types.User, readings []types.Reading) {
	@Layout(cfg, user, "History - ReadWillBe") {
		<div>
			<h1 class="text-3xl font-bold mb-6">Reading History</h1>
			if len(readings) == 0 {
				<div role="alert" class="alert">
					@InfoIcon()
					<div>
						<div class="text-lg">No completed readings yet</div>
						<div class="text-sm">Complete readings from your <a href="/dashboard" class="link link-primary">dashboard</a> to see them here</div>
					</div>
				</div>
			} else {
				<div class="space-y-4">
					for _, reading := range readings {
						@CompletedReadingCard(reading)
					}
				</div>
			}
		</div>
	}
}

templ CompletedReadingCard(reading types.Reading) {
	<div class="card bg-base-200 shadow-xl">
		<div class="card-body">
			<h3 class="card-title">{ reading.Plan.Title }</h3>
			<p class="leading-relaxed">{ reading.Content }</p>
			<div class="flex flex-wrap gap-2 mt-2">
				<div class="badge badge-outline gap-2">
					@CalendarIcon()
					Scheduled: { reading.Date.Format("Jan 2, 2006") }
				</div>
				if reading.CompletedAt != nil {
					<div class="badge badge-success gap-2">
						@CheckIcon("h-4 w-4")
						Completed: { reading.CompletedAt.Format("Jan 2, 2006") }
					</div>
				}
			</div>
			<div class="card-actions justify-end mt-4">
				<form hx-post={ fmt.Sprintf("/reading/%d/uncomplete", reading.ID) } hx-target="body">
					<button type="submit" class="btn btn-outline btn-sm">
						Mark Incomplete
					</button>
				</form>
			</div>
		</div>
	</div>
}
