package views

import (
	"fmt"
	"readwillbe/types"
	"readwillbe/version"
	"strings"
)

func versionedPath(path string) string {
	return fmt.Sprintf("%s?version=%s", path, version.Tag)
}

templ Layout(cfg types.Config, user *types.User, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link href={ versionedPath("/static/css/main.css") } rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.6"></script>
			<script type="module" src="https://unpkg.com/cally"></script>
			<script src={ versionedPath("/static/push-setup.js") }></script>
		</head>
		<body class="flex flex-col min-h-screen" data-theme="booky">
			<a href="#main-content" class="btn btn-sm btn-primary absolute top-2 left-2 z-[100] -translate-y-[200%] focus:translate-y-0 focus:ring-4 focus:ring-primary transition-transform">Skip to content</a>
			if user != nil && user.IsSet() {
				<div class="drawer lg:drawer-open">
					<input id="drawer" type="checkbox" class="drawer-toggle"/>
					<div class="drawer-content flex flex-col">
						<header class="navbar bg-base-200 border-b border-base-300">
							<div class="flex-none lg:hidden">
								<label for="drawer" class="btn btn-square btn-ghost" aria-label="Open sidebar">
									@MenuIcon()
								</label>
							</div>
							<div class="flex-1 text-center lg:text-left">
								<a href="/dashboard" class="text-3xl font-bold link link-hover">ReadWillBe</a>
							</div>
							<div
								class="flex-none"
								hx-get="/notifications/count"
								hx-trigger="load, every 60s"
								hx-swap="outerHTML"
							>
								@NotificationBell(0)
							</div>
						</header>
						<main id="main-content" class="flex-1 p-8 bg-base-100">
							{ children... }
						</main>
						<footer class="footer footer-center p-4 bg-base-200 text-base-content border-t border-base-300">
							<aside>
								<p class="text-sm">Version: { version.Tag }</p>
							</aside>
						</footer>
					</div>
					<div class="drawer-side">
						<label for="drawer" class="drawer-overlay"></label>
						<div class="w-64 min-h-full bg-base-200 flex flex-col">
							<div class="p-4 text-center border-b border-base-300">
								<div class="avatar placeholder">
									<div class="bg-neutral text-neutral-content w-12 rounded-full">
										<span class="text-xl">{ string([]rune(user.Name)[0:1]) }</span>
									</div>
								</div>
								<h2 class="text-lg font-bold mt-2">{ user.Name }</h2>
								<p class="text-sm opacity-70">{ user.Email }</p>
							</div>
							<ul class="menu flex-1">
								<li>
									<a href="/dashboard" class={ templ.Classes(templ.KV("active", strings.HasPrefix(title, "Dashboard"))) }>
										@DashboardIcon()
										Dashboard
									</a>
								</li>
								<li>
									<a href="/history" class={ templ.Classes(templ.KV("active", strings.HasPrefix(title, "History"))) }>
										@HistoryIcon("h-5 w-5 opacity-75")
										History
									</a>
								</li>
								<li>
									<a href="/plans" class={ templ.Classes(templ.KV("active", strings.Contains(title, "Plan"))) }>
										@PlansIcon("h-5 w-5 opacity-75")
										Plans
									</a>
								</li>
							</ul>
							<ul class="menu">
								<li>
									<a href="/account" class={ templ.Classes(templ.KV("active", strings.HasPrefix(title, "Account"))) }>
										@SettingsIcon()
										Settings
									</a>
								</li>
								<li>
									<button hx-post="/auth/sign-out" hx-target="body">
										@SignOutIcon()
										Sign Out
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			} else {
				<main class="flex-1 flex flex-col">
					{ children... }
				</main>
			}
			<script type="text/javascript">
				function togglePasswordVisibility(input) {
					const btn = input.nextElementSibling;
					const eye = btn.querySelector('.icon-eye');
					const slash = btn.querySelector('.icon-eye-slash');

					if (input.type === 'password') {
						input.type = 'text';
						eye.classList.add('hidden');
						slash.classList.remove('hidden');
					} else {
						input.type = 'password';
						eye.classList.remove('hidden');
						slash.classList.add('hidden');
					}
				}

				document.addEventListener("DOMContentLoaded", (event) => {
					// CSRF token handling for HTMX
					function getCsrfToken() {
						const match = document.cookie.match(/(?:^|; )_csrf=([^;]*)/);
						return match ? decodeURIComponent(match[1]) : '';
					}

					document.body.addEventListener("htmx:configRequest", function(evt) {
						evt.detail.headers["X-CSRF-Token"] = getCsrfToken();
					});

					document.body.addEventListener("htmx:beforeSwap", function (evt) {
						if (
							evt.detail.xhr.status === 422 ||
							evt.detail.xhr.status === 500
						) {
							evt.detail.shouldSwap = true;
							evt.detail.isError = false;
						}
					});

				});
			</script>
		<script type="text/javascript">
		// CSRF token helper
		function getCsrfToken() {
			const match = document.cookie.match(/(?:^|; )_csrf=([^;]*)/);
			return match ? decodeURIComponent(match[1]) : '';
		}

		// Manual plan functions
		function deleteDraftAndGoBack() {
			fetch('/plans/draft', {
				method: 'DELETE',
				headers: {
					'X-CSRF-Token': getCsrfToken()
				}
			})
			.finally(function() {
				window.location.href = '/plans';
			});
		}

		function handleDateSelect(event) {
			const date = new Date(event.target.value);
			document.getElementById('date-input').value = event.target.value;
			document.getElementById('date-display').textContent = date.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
			document.getElementById('calendar-dropdown').classList.add('hidden');
		}

		function toggleCalendar() {
			const dropdown = document.getElementById('calendar-dropdown');
			const button = document.getElementById('date-display');
			if (!dropdown || !button) return;

			const rect = button.getBoundingClientRect();
			dropdown.style.top = (rect.bottom + window.scrollY) + 'px';
			dropdown.style.left = rect.left + 'px';
			dropdown.classList.toggle('hidden');
		}

		// Close calendar on outside click
		document.addEventListener('click', function(e) {
			const dropdown = document.getElementById('calendar-dropdown');
			const button = document.getElementById('date-display');
			if (dropdown && button && !dropdown.contains(e.target) && e.target !== button) {
				dropdown.classList.add('hidden');
			}
		});

		// Modal triggers
		document.body.addEventListener("click", function(evt) {
			const trigger = evt.target.closest('.modal-trigger');
			if (trigger) {
				const modalId = trigger.getAttribute('data-modal-id');
				if (modalId) {
					const modal = document.getElementById(modalId);
					if (modal) {
						modal.showModal();
					}
				}
			}

			const closer = evt.target.closest('.modal-close');
			if (closer) {
				const modalId = closer.getAttribute('data-modal-id');
				if (modalId) {
					const modal = document.getElementById(modalId);
					if (modal) {
						modal.close();
					}
				}
			}
		});
		</script>
		</body>
	</html>
}
