package views

import (
	"readwillbe/types"
	"readwillbe/version"
	"fmt"
)

func versionedPath(path string) string {
	return fmt.Sprintf("%s?version=%s", path, version.Tag)
}

templ DashboardIcon() {
	<svg class="h-5 w-5 opacity-75" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path class="stroke-current" d="M2 12.2039C2 9.91549 2 8.77128 2.5192 7.82274C3.0384 6.87421 3.98695 6.28551 5.88403 5.10813L7.88403 3.86687C9.88939 2.62229 10.8921 2 12 2C13.1079 2 14.1106 2.62229 16.116 3.86687L18.116 5.10812C20.0131 6.28551 20.9616 6.87421 21.4808 7.82274C22 8.77128 22 9.91549 22 12.2039V13.725C22 17.6258 22 19.5763 20.8284 20.7881C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.7881C2 19.5763 2 17.6258 2 13.725V12.2039Z" stroke-width="1.5"></path>
		<path class="stroke-current" d="M15 18H9" stroke-width="1.5" stroke-linecap="round"></path>
	</svg>
}

templ HistoryIcon() {
	<svg class="h-5 w-5 opacity-75" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path class="stroke-current" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

templ PlansIcon() {
	<svg class="h-5 w-5 opacity-75" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path class="stroke-current" opacity="0.5" d="M18 10L13 10" stroke-width="1.5" stroke-linecap="round"></path>
		<path class="stroke-current" d="M2 6.94975C2 6.06722 2 5.62595 2.06935 5.25839C2.37464 3.64031 3.64031 2.37464 5.25839 2.06935C5.62595 2 6.06722 2 6.94975 2C7.33642 2 7.52976 2 7.71557 2.01738C8.51665 2.09229 9.27652 2.40704 9.89594 2.92051C10.0396 3.03961 10.1763 3.17633 10.4497 3.44975L11 4C11.8158 4.81578 12.2237 5.22367 12.7121 5.49543C12.9804 5.64471 13.2651 5.7626 13.5604 5.84678C14.0979 6 14.6747 6 15.8284 6H16.2021C18.8345 6 20.1506 6 21.0062 6.76946C21.0849 6.84024 21.1598 6.91514 21.2305 6.99383C22 7.84935 22 9.16554 22 11.7979V14C22 17.7712 22 19.6569 20.8284 20.8284C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.8284C2 19.6569 2 17.7712 2 14V6.94975Z" stroke-width="1.5"></path>
	</svg>
}

templ SettingsIcon() {
	<svg class="h-5 w-5 opacity-75" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path class="stroke-current" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
		<path class="stroke-current" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

templ SignOutIcon() {
	<svg class="h-5 w-5 opacity-75" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path class="stroke-current" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

templ Layout(cfg types.Config, user *types.User, title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{title}</title>
		<link href={versionedPath("/static/css/main.css")} rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@2.0.6"></script>
	</head>
	<body class="flex flex-col min-h-screen" data-theme="nord">
		if user != nil && user.IsSet() {
			<div class="drawer lg:drawer-open">
				<input id="drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col">
					<header class="navbar bg-base-200 border-b border-base-300">
						<div class="flex-none lg:hidden">
							<label for="drawer" class="btn btn-square btn-ghost">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</label>
						</div>
						<div class="flex-1 text-center lg:text-left">
							<a href="/dashboard" class="text-3xl font-bold link link-hover">ReadWillBe</a>
						</div>
					</header>
					<main class="flex-1 p-8 bg-base-100">
						{children...}
					</main>
					<footer class="footer footer-center p-4 bg-base-200 text-base-content border-t border-base-300">
						<aside>
							<p class="text-sm">Version: {version.Tag}</p>
						</aside>
					</footer>
				</div>
				<div class="drawer-side">
					<label for="drawer" class="drawer-overlay"></label>
					<div class="w-64 min-h-full bg-base-200 flex flex-col">
						<div class="p-4 text-center border-b border-base-300">
							<div class="avatar placeholder">
								<div class="bg-neutral text-neutral-content w-12 rounded-full">
									<span class="text-xl">{string([]rune(user.Name)[0:1])}</span>
								</div>
							</div>
							<h2 class="text-lg font-bold mt-2">{user.Name}</h2>
							<p class="text-sm opacity-70">{user.Email}</p>
						</div>
						<ul class="menu flex-1">
							<li>
								<a href="/dashboard">
									@DashboardIcon()
									Dashboard
								</a>
							</li>
							<li>
								<a href="/history">
									@HistoryIcon()
									History
								</a>
							</li>
							<li>
								<a href="/plans">
									@PlansIcon()
									Plans
								</a>
							</li>
						</ul>
						<ul class="menu">
							<li>
								<a href="/account">
									@SettingsIcon()
									Settings
								</a>
							</li>
							<li>
								<button hx-post="/auth/sign-out" hx-target="body">
									@SignOutIcon()
									Sign Out
								</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
		} else {
			<main class="flex-1 flex flex-col">
				{children...}
			</main>
		}
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", (event) => {
				document.body.addEventListener('htmx:beforeSwap', function(evt) {
					if (evt.detail.xhr.status === 422 || evt.detail.xhr.status === 500) {
						evt.detail.shouldSwap = true;
						evt.detail.isError = false;
					}
				});

				document.body.addEventListener('click', function(evt) {
					if (evt.target.classList.contains('toggle-rename')) {
						const target = evt.target.getAttribute('data-target');
						const el = document.getElementById(target);
						if (el) {
							el.classList.toggle('hidden');
						}
					}
				});
			});
		</script>
	</body>
	</html>
}
