package views

import (
	"readwillbe/types"
	"readwillbe/version"
	"fmt"
)

func versionedPath(path string) string {
	return fmt.Sprintf("%s?version=%s", path, version.Tag)
}

templ Layout(cfg types.Config, user *types.User, title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{title}</title>
		<link href={versionedPath("/static/css/style.min.css")} rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@2.0.6"></script>
	</head>
	<body class="flex flex-col min-h-screen" data-theme="nord">
		if user != nil && user.IsSet() {
			<div class="drawer lg:drawer-open">
				<input id="drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col">
					<header class="navbar bg-base-200 border-b border-base-300">
						<div class="flex-none lg:hidden">
							<label for="drawer" class="btn btn-square btn-ghost">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</label>
						</div>
						<div class="flex-1 text-center lg:text-left">
							<h1 class="text-3xl font-bold">ReadWillBe</h1>
						</div>
					</header>
					<main class="flex-1 p-8 bg-base-100">
						{children...}
					</main>
					<footer class="footer footer-center p-4 bg-base-200 text-base-content border-t border-base-300">
						<aside>
							<p class="text-sm">Version: {version.Tag}</p>
						</aside>
					</footer>
				</div>
				<div class="drawer-side">
					<label for="drawer" class="drawer-overlay"></label>
					<aside class="menu p-4 w-64 min-h-full bg-base-200 text-base-content">
						<div class="mb-4 text-center">
							<h1 class="text-2xl font-bold">ReadWillBe</h1>
						</div>
						<ul class="flex-1">
							<li>
								<a href="/dashboard" class="flex items-center gap-3">
									<svg style="width: 1rem; height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
									</svg>
									<span>Dashboard</span>
								</a>
							</li>
							<li>
								<a href="/history" class="flex items-center gap-3">
									<svg style="width: 1rem; height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
									<span>History</span>
								</a>
							</li>
							<li>
								<a href="/plans" class="flex items-center gap-3">
									<svg style="width: 1rem; height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
									</svg>
									<span>Plans</span>
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="/account" class="flex items-center gap-3">
									<svg style="width: 1rem; height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
									</svg>
									<span>Settings</span>
								</a>
							</li>
							<li>
								<button hx-post="/auth/sign-out" hx-target="body" class="flex items-center gap-3 w-full">
									<svg style="width: 1rem; height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
									</svg>
									<span>Sign Out</span>
								</button>
							</li>
						</ul>
					</aside>
				</div>
			</div>
		} else {
			<main class="flex-1 flex flex-col">
				{children...}
			</main>
		}
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", (event) => {
				document.body.addEventListener('htmx:beforeSwap', function(evt) {
					if (evt.detail.xhr.status === 422 || evt.detail.xhr.status === 500) {
						evt.detail.shouldSwap = true;
						evt.detail.isError = false;
					}
				});

				document.body.addEventListener('click', function(evt) {
					if (evt.target.classList.contains('toggle-rename')) {
						const target = evt.target.getAttribute('data-target');
						const el = document.getElementById(target);
						if (el) {
							el.classList.toggle('hidden');
						}
					}
				});
			});
		</script>
	</body>
	</html>
}
