package views

import "readwillbe/types"
import "fmt"

templ NotificationBell(count int) {
	<div class="dropdown dropdown-end">
		<div
			tabindex="0"
			role="button"
			class="btn btn-ghost btn-circle"
			aria-label="Notifications"
			hx-get="/notifications/dropdown"
			hx-trigger="click"
			hx-target="#notification-dropdown"
			hx-swap="innerHTML"
		>
			<div class="indicator">
				@BellIcon()
				if count > 0 {
					<span class="badge badge-sm badge-primary indicator-item">{ fmt.Sprintf("%d", count) }</span>
				}
			</div>
		</div>
		<div
			id="notification-dropdown"
			tabindex="0"
			class="dropdown-content menu bg-base-200 rounded-box z-[1] w-80 p-2 shadow-xl mt-3"
		>
		</div>
	</div>
}

templ NotificationDropdown(readings []types.Reading) {
	if len(readings) == 0 {
		<div class="p-4 text-center">
			<div class="text-sm opacity-70">No readings due today</div>
		</div>
	} else {
		<div class="p-2">
			<div class="px-2 py-1 text-sm font-bold opacity-70 border-b border-base-300 mb-2">
				You have { fmt.Sprintf("%d", len(readings)) } reading(s) due today
			</div>
			<ul class="space-y-1">
				for _, reading := range readings {
					<li>
						<a href="/" class="flex items-start gap-2 p-2 hover:bg-base-300 rounded">
							@BookIcon()
							<div class="flex-1 min-w-0">
								<div class="font-medium truncate">{ reading.Plan.Title }</div>
								<div class="text-sm opacity-70 truncate">{ reading.Content }</div>
							</div>
						</a>
					</li>
				}
			</ul>
			<div class="divider my-2"></div>
			<a href="/" class="btn btn-sm btn-block btn-ghost">View Dashboard</a>
		</div>
	}
}
