package views

import (
	"fmt"
	"readwillbe/types"
)

templ PlansList(cfg types.Config, user *types.User, inProgressPlans []types.Plan, completedPlans []types.Plan) {
	@Layout(cfg, user, "Plans - ReadWillBe") {
		<div>
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold">Reading Plans</h1>
				<div class="dropdown dropdown-end">
					<button type="button" tabindex="0" class="btn btn-primary gap-2" aria-label="Create new reading plan">
						@PlusIcon("h-5 w-5")
						Create New Plan
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
						</svg>
					</button>
					<ul tabindex="0" class="dropdown-content menu bg-base-200 rounded-box z-10 w-52 p-2 shadow-lg mt-1">
						<li>
							<a href="/plans/create" class="gap-2">
								@UploadIcon("h-5 w-5")
								Upload CSV
							</a>
						</li>
						<li>
							<a href="/plans/create-manual" class="gap-2">
								@PencilIcon("h-5 w-5")
								Create Manually
							</a>
						</li>
					</ul>
				</div>
			</div>
			if len(inProgressPlans) == 0 && len(completedPlans) == 0 {
				<div class="hero bg-base-200 rounded-box py-12">
					<div class="hero-content text-center">
						<div class="max-w-md">
							@PlansIcon("mx-auto h-24 w-24 opacity-10")
							<h2 class="text-2xl font-bold mt-4">No plans yet</h2>
							<p class="py-4 opacity-70">
								Create your first reading plan to start tracking your progress.
							</p>
							<div class="dropdown dropdown-end inline-block">
								<div tabindex="0" role="button" class="btn btn-primary gap-2">
									@PlusIcon("h-5 w-5")
									Create New Plan
								</div>
								<ul tabindex="0" class="dropdown-content menu bg-base-200 rounded-box z-10 w-52 p-2 shadow-lg mt-1 text-left">
									<li>
										<a href="/plans/create" class="gap-2">
											@UploadIcon("h-5 w-5")
											Upload CSV
										</a>
									</li>
									<li>
										<a href="/plans/create-manual" class="gap-2">
											@PencilIcon("h-5 w-5")
											Create Manually
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			} else {
				<div id="plans-list">
					if len(inProgressPlans) > 0 {
						<div class="space-y-6">
							for _, plan := range inProgressPlans {
								@PlanCard(plan)
							}
						</div>
					}
					if len(completedPlans) > 0 {
						<div class="divider text-base-content/50 mt-8">
							@CheckIcon("h-5 w-5")
							Completed Plans
						</div>
						<div class="space-y-6 opacity-75">
							for _, plan := range completedPlans {
								@PlanCard(plan)
							}
						</div>
					}
				</div>
			}
		</div>
	}
}

templ PlanCard(plan types.Plan) {
	<div class="card bg-base-200 shadow-xl" id={ fmt.Sprintf("plan-%d", plan.ID) }>
		<div class="card-body">
			<div class="flex justify-between items-start">
				<h2 class="card-title flex-1">
					{ plan.Title }
					if plan.Status == "processing" {
						<span class="loading loading-spinner loading-sm text-primary ml-2"></span>
						<span class="text-sm font-normal text-base-content/70">Processing CSV...</span>
					} else if plan.Status == "failed" {
						<span class="badge badge-error gap-2">
							@CloseIcon("inline-block w-4 h-4 stroke-current")
							Failed
						</span>
					}
				</h2>
				<div class="card-actions">
					if plan.Status == "active" {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/plans/%d/edit", plan.ID)) }
							class="btn btn-secondary btn-sm gap-2"
						>
							@PencilIcon("h-4 w-4")
							Edit
						</a>
					}
					<button
						type="button"
						class="btn btn-error btn-sm gap-2 modal-trigger"
						data-modal-id={ fmt.Sprintf("delete_plan_modal_%d", plan.ID) }
					>
						@TrashIcon("h-4 w-4")
						Delete
					</button>
				</div>
			</div>
			if plan.Status == "failed" {
				@Alert(plan.ErrorMessage, true)
			} else if plan.Status == "processing" {
				<div class="mt-4" hx-get="/plans" hx-trigger="every 5s" hx-select="#plans-list" hx-target="#plans-list" hx-swap="outerHTML">
					<progress class="progress progress-primary w-full"></progress>
					<div class="text-sm opacity-70 mt-1 text-center">Importing readings...</div>
				</div>
			} else {
				<div class="stats shadow mt-4">
					<div class="stat">
						<div class="stat-title">Total Readings</div>
						<div class="stat-value text-primary">{ fmt.Sprintf("%d", len(plan.Readings)) }</div>
					</div>
				</div>
				if len(plan.Readings) > 0 {
					@PlanProgress(plan.Readings, plan.ID)
					<div class="divider">Readings</div>
					<ul class="list">
						for _, reading := range plan.Readings {
							@PlanReadingItem(reading)
						}
					</ul>
				}
			}
		</div>
		@ConfirmModal(
			fmt.Sprintf("delete_plan_modal_%d", plan.ID),
			"Delete Plan",
			"Are you sure you want to delete this plan? This will delete all associated readings and cannot be undone.",
			"Delete",
			"DELETE",
			fmt.Sprintf("/plans/%d", plan.ID),
			"body",
		)
	</div>
}

templ PlanReadingItem(reading types.Reading) {
	<li class="list-row">
		<div class="flex flex-col">
			<span class="text-sm font-bold">{ reading.Date.Format("Jan 2, 2006") }</span>
			<span class="text-sm opacity-80">{ reading.Content }</span>
		</div>
		<span
			class={ templ.Classes("badge badge-sm",
			templ.KV("badge-success", reading.Status == types.StatusCompleted),
			templ.KV("badge-warning", reading.Status == types.StatusPending && !reading.IsOverdue()),
			templ.KV("badge-error", reading.IsOverdue())) }
		>
			if reading.Status == types.StatusCompleted {
				✓ Completed
			} else if reading.IsOverdue() {
				⚠ Overdue
			} else {
				○ Pending
			}
		</span>
	</li>
}

templ CreatePlanForm(cfg types.Config, user *types.User, err error) {
	@Layout(cfg, user, "Create Plan - ReadWillBe") {
		<div class="max-w-2xl mx-auto">
			<div class="flex items-center gap-4 mb-6">
				<a href="/plans" class="btn btn-ghost btn-sm gap-2">
					@BackIcon()
					Back to Plans
				</a>
				<h1 class="text-3xl font-bold">Create Reading Plan</h1>
			</div>
			<div role="tablist" class="tabs tabs-box mb-6">
				<a role="tab" class="tab tab-active">Upload CSV</a>
				<a href="/plans/create-manual" role="tab" class="tab">Create Manually</a>
			</div>
			<div class="card bg-base-200 shadow-xl">
				<form hx-post="/plans/create" hx-target="body" hx-disabled-elt="find button" enctype="multipart/form-data" class="group">
					<div class="card-body">
						<fieldset class="fieldset">
							<legend class="fieldset-legend">Plan Details</legend>
							<label class="input input-bordered flex items-center gap-2 mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 opacity-70" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
								</svg>
								<input type="text" name="title" required placeholder="Plan Title" aria-label="Plan Title" class="grow"/>
							</label>
							<div class="space-y-1 w-full max-w-xs">
								<label for="csv-file" class="text-sm font-medium">Upload CSV File</label>
								<input type="file" name="csv" accept=".csv" required class="file-input file-input-bordered w-full" id="csv-file"/>
								<p class="text-xs opacity-70">CSV format: date, reading content (e.g., "2025-01-15, Read Chapter 1")</p>
							</div>
						</fieldset>
						if err != nil {
							@Alert(err.Error(), true)
						}
						<div class="card-actions justify-end gap-2 mt-6">
							<a href="/plans" class="btn btn-ghost">
								Cancel
							</a>
							<button type="submit" class="btn btn-primary">
								<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
								@PlusIcon("h-5 w-5 group-[.htmx-request]:hidden")
								Create Plan
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

templ CreatePlanFormError(err error) {
	@Alert(err.Error(), true)
}

templ EditPlan(cfg types.Config, user *types.User, plan types.Plan, err error) {
	@Layout(cfg, user, "Edit Plan - ReadWillBe") {
		<div class="max-w-4xl mx-auto">
			<div class="flex items-center gap-4 mb-6">
				<a href="/plans" class="btn btn-ghost btn-sm gap-2">
					@BackIcon()
					Back to Plans
				</a>
				<h1 class="text-3xl font-bold">Edit Reading Plan</h1>
			</div>
			<div class="card bg-base-200 shadow-xl">
				<form hx-post={ fmt.Sprintf("/plans/%d/edit", plan.ID) } hx-target="body" hx-disabled-elt="find button" class="group">
					<div class="card-body">
						<h2 class="card-title mb-4">Plan Details</h2>
						<div class="space-y-1 mb-6">
							<label for="edit-plan-title" class="text-sm font-medium">Plan Title</label>
							<input type="text" id="edit-plan-title" name="title" value={ plan.Title } required placeholder="Enter plan title" class="input input-bordered w-full"/>
						</div>
						<div class="divider my-2">Readings</div>
						if len(plan.Readings) == 0 {
							@Alert("No readings in this plan", false)
						} else {
							<div class="space-y-4 mt-4">
								for _, reading := range plan.Readings {
									@EditableReadingItem(reading, plan.ID)
								}
							</div>
						}
						if err != nil {
							@Alert(err.Error(), true)
						}
						<div class="card-actions justify-end gap-2 mt-6">
							<a href="/plans" class="btn btn-ghost">
								Cancel
							</a>
							<button type="submit" class="btn btn-primary gap-2">
								<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
								@SaveIcon("h-5 w-5 group-[.htmx-request]:hidden")
								Save Changes
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

templ EditableReadingItem(reading types.Reading, planID uint) {
	<div class="card bg-base-300 shadow">
		<div class="card-body">
			<div class="flex gap-4 items-start">
				<div class="flex-1 space-y-4">
					<div class="space-y-1">
						<span class="text-sm font-medium">Date</span>
						<input
							type="date"
							name={ fmt.Sprintf("readings[%d][date]", reading.ID) }
							value={ reading.Date.Format("2006-01-02") }
							required
							class="input input-bordered input-sm w-full"
						/>
					</div>
					<div class="space-y-1">
						<span class="text-sm font-medium">Reading Content</span>
						<input
							type="text"
							name={ fmt.Sprintf("readings[%d][content]", reading.ID) }
							value={ reading.Content }
							required
							class="input input-bordered input-sm w-full"
						/>
					</div>
					<input type="hidden" name={ fmt.Sprintf("readings[%d][id]", reading.ID) } value={ fmt.Sprintf("%d", reading.ID) }/>
				</div>
				<div class="flex flex-col gap-2 pt-8">
					<div
						class={ templ.Classes("badge badge-sm",
						templ.KV("badge-success", reading.Status == types.StatusCompleted),
						templ.KV("badge-warning", reading.Status == types.StatusPending && !reading.IsOverdue()),
						templ.KV("badge-error", reading.IsOverdue())) }
					>
						if reading.Status == types.StatusCompleted {
							✓ Done
						} else if reading.IsOverdue() {
							⚠ Overdue
						} else {
							○ Pending
						}
					</div>
					<button
						type="button"
						class="btn btn-error btn-xs gap-1 modal-trigger"
						data-modal-id={ fmt.Sprintf("delete_modal_%d", reading.ID) }
					>
						@TrashIcon("h-3 w-3")
						Delete
					</button>
				</div>
			</div>
		</div>
		@ConfirmModal(
			fmt.Sprintf("delete_modal_%d", reading.ID),
			"Delete Reading",
			"Are you sure you want to delete this reading? This action cannot be undone.",
			"Delete",
			"DELETE",
			fmt.Sprintf("/plans/%d/readings/%d", planID, reading.ID),
			"closest .card",
		)
	</div>
}

templ ManualPlanCreate(cfg types.Config, user *types.User, title string, readings []ManualReading, err error) {
	@Layout(cfg, user, "Create Plan Manually - ReadWillBe") {
		<div class="max-w-4xl mx-auto">
			<div class="flex items-center gap-4 mb-6">
				<button type="button" onclick="deleteDraftAndGoBack()" class="btn btn-ghost btn-sm gap-2">
					@BackIcon()
					Back to Plans
				</button>
				<h1 class="text-3xl font-bold">Create Reading Plan</h1>
			</div>
			<div role="tablist" class="tabs tabs-box mb-6">
				<a href="/plans/create" role="tab" class="tab">Upload CSV</a>
				<a role="tab" class="tab tab-active">Create Manually</a>
			</div>
			@ManualPlanForm(title, readings, err)
		</div>
	}
}

templ ManualPlanForm(title string, readings []ManualReading, err error) {
	<div class="card bg-base-200 shadow-xl" id="manual-plan-form">
		<div class="card-body">
			<form hx-post="/plans/draft/title" hx-trigger="change from:#plan-title" hx-swap="none">
				<div class="space-y-1 mb-6">
					<label for="plan-title" class="text-sm font-bold">Plan Title</label>
					<input
						type="text"
						id="plan-title"
						name="title"
						value={ title }
						placeholder="Enter plan title"
						class="input input-bordered w-full"
					/>
				</div>
			</form>
			<div class="divider my-2">Readings</div>
			<div class="overflow-x-auto overflow-y-visible">
				<table class="table overflow-visible">
					<thead>
						<tr>
							<th class="w-48">Date</th>
							<th>Reading Content</th>
							<th class="w-24">Actions</th>
						</tr>
					</thead>
					<tbody id="readings-table">
						<tr class="bg-base-300">
							<td>
								<div class="relative">
									<button
										type="button"
										onclick="toggleCalendar()"
										class="input input-bordered input-sm w-full text-left"
										id="date-display"
									>
										Select date
									</button>
									<div id="calendar-dropdown" class="hidden fixed z-[9999] card card-compact bg-base-100 shadow-xl" style="margin-top: 0.25rem;">
										<div class="card-body p-4">
											<calendar-date
												class="cally"
												id="date-calendar"
												onchange="handleDateSelect(event)"
											>
												<span slot="previous" aria-label="Previous">
													@ChevronLeftIcon()
												</span>
												<span slot="next" aria-label="Next">
													@ChevronRightIcon()
												</span>
												<calendar-month></calendar-month>
											</calendar-date>
										</div>
									</div>
									<input
										type="hidden"
										name="date"
										id="date-input"
										required
										form="add-reading-form"
									/>
								</div>
							</td>
							<td>
								<input
									type="text"
									name="content"
									form="add-reading-form"
									placeholder="What to read..."
									aria-label="Reading content"
									class="input input-bordered input-sm w-full"
								/>
							</td>
							<td>
								<button
									type="submit"
									form="add-reading-form"
									class="btn btn-primary btn-sm"
									aria-label="Add reading"
								>
									@PlusIcon("h-5 w-5")
								</button>
							</td>
						</tr>
						for _, reading := range readings {
							@ManualReadingRow(reading)
						}
					</tbody>
				</table>
			</div>
			<form id="add-reading-form" hx-post="/plans/draft/reading" hx-target="#manual-plan-form" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful) this.reset()"></form>
			if len(readings) == 0 {
				<div class="text-center py-8 text-base-content/60">
					No readings added yet. Add your first reading above.
				</div>
			}
			if err != nil {
				<div role="alert" class="alert alert-error mt-4">
					@AlertErrorIcon()
					<span>{ err.Error() }</span>
				</div>
			}
			<div class="card-actions justify-end gap-2 mt-6">
				<a href="/plans" hx-delete="/plans/draft" hx-swap="none" class="btn btn-ghost">Cancel</a>
				if len(readings) > 0 && title != "" {
					<button
						hx-post="/plans/create-manual"
						hx-target="body"
						hx-disabled-elt="this"
						class="btn btn-primary gap-2 group"
					>
						<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
						@PlusIcon("h-5 w-5 group-[.htmx-request]:hidden")
						Create Plan
					</button>
				} else {
					<div class="tooltip" data-tip="Add a title and at least one reading">
						<button class="btn btn-primary gap-2" disabled>
							@PlusIcon("h-5 w-5")
							Create Plan
						</button>
					</div>
				}
			</div>
		</div>
	</div>
}

templ ManualReadingRow(reading ManualReading) {
	<tr class="reading-row" id={ "reading-" + reading.ID }>
		<td>
			<span class="font-medium">{ reading.Date }</span>
		</td>
		<td>
			<span>{ reading.Content }</span>
		</td>
		<td>
			<div class="flex gap-1">
				<div class="tooltip" data-tip="Edit">
					<button
						hx-get={ "/plans/draft/reading/" + reading.ID + "/edit" }
						hx-target={ "#reading-" + reading.ID }
						hx-swap="outerHTML"
						class="btn btn-ghost btn-xs"
						aria-label="Edit reading"
					>
						@PencilIcon("h-4 w-4")
					</button>
				</div>
				<div class="tooltip tooltip-error" data-tip="Delete">
					<button
						hx-delete={ "/plans/draft/reading/" + reading.ID }
						hx-target="#manual-plan-form"
						hx-swap="outerHTML"
						class="btn btn-ghost btn-xs text-error"
						aria-label="Delete reading"
					>
						@TrashIcon("h-4 w-4")
					</button>
				</div>
			</div>
		</td>
	</tr>
}

templ PlanProgress(readings []types.Reading, planID uint) {
	<div class="mt-4">
		<div class="flex justify-between items-center mb-1">
			<span class="text-sm font-medium opacity-70" id={ fmt.Sprintf("progress-label-%d", planID) }>Progress</span>
			<span class="text-sm font-bold text-primary">{ fmt.Sprintf("%d%%", calculateProgress(readings)) }</span>
		</div>
		<progress
			class="progress progress-primary w-full h-3"
			value={ fmt.Sprintf("%d", calculateProgress(readings)) }
			max="100"
			aria-labelledby={ fmt.Sprintf("progress-label-%d", planID) }
		></progress>
	</div>
}

func calculateProgress(readings []types.Reading) int {
	if len(readings) == 0 {
		return 0
	}
	completed := 0
	for _, r := range readings {
		if r.Status == types.StatusCompleted {
			completed++
		}
	}
	return int((float64(completed) / float64(len(readings))) * 100)
}

templ ManualReadingRowEdit(reading ManualReading) {
	<tr class="reading-row bg-base-300" id={ "reading-" + reading.ID }>
		<td>
			<input
				type="date"
				name="date"
				value={ reading.Date }
				form={ "edit-form-" + reading.ID }
				aria-label="Reading date"
				class="input input-bordered input-sm w-full"
			/>
		</td>
		<td>
			<input
				type="text"
				name="content"
				value={ reading.Content }
				form={ "edit-form-" + reading.ID }
				aria-label="Reading content"
				class="input input-bordered input-sm w-full"
			/>
		</td>
		<td>
			<div class="flex gap-1">
				<form id={ "edit-form-" + reading.ID } hx-put={ "/plans/draft/reading/" + reading.ID } hx-target={ "#reading-" + reading.ID } hx-swap="outerHTML"></form>
				<div class="tooltip tooltip-success" data-tip="Save">
					<button
						type="submit"
						form={ "edit-form-" + reading.ID }
						class="btn btn-success btn-xs"
						aria-label="Save changes"
					>
						@CheckIcon("h-4 w-4")
					</button>
				</div>
				<div class="tooltip" data-tip="Cancel">
					<button
						hx-get={ "/plans/draft/reading/" + reading.ID }
						hx-target={ "#reading-" + reading.ID }
						hx-swap="outerHTML"
						class="btn btn-ghost btn-xs"
						aria-label="Cancel editing"
					>
						@CloseIcon("h-4 w-4")
					</button>
				</div>
			</div>
		</td>
	</tr>
}
