package views

import (
	"readwillbe/types"
	"fmt"
)

templ PlansList(cfg types.Config, user *types.User, plans []types.Plan) {
	@Layout(cfg, user, "Plans - ReadWillBe") {
		<div>
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold">Reading Plans</h1>
				<a href="/plans/create" class="btn btn-primary gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
					</svg>
					Create New Plan
				</a>
			</div>
			if len(plans) == 0 {
				<div role="alert" class="alert">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-6 w-6 shrink-0 stroke-info">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<div>
						<div class="text-lg">No plans yet</div>
						<div class="text-sm">Create your first reading plan to get started</div>
					</div>
				</div>
			} else {
				<div class="space-y-6">
					for _, plan := range plans {
						@PlanCard(plan)
					}
				</div>
			}
		</div>
	}
}

templ PlanCard(plan types.Plan) {
	<div class="card bg-base-200 shadow-xl">
		<div class="card-body">
			<div class="flex justify-between items-start">
				<h2 class="card-title flex-1">{plan.Title}</h2>
				<div class="card-actions">
					<a
						href={templ.SafeURL(fmt.Sprintf("/plans/%d/edit", plan.ID))}
						class="btn btn-secondary btn-sm gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
							<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
						</svg>
						Edit
					</a>
					<button
						type="button"
						onclick={templ.ComponentScript{Call: fmt.Sprintf("delete_plan_modal_%d.showModal()", plan.ID)}}
						class="btn btn-error btn-sm gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
						Delete
					</button>
				</div>
			</div>
			<div class="stats shadow mt-4">
				<div class="stat">
					<div class="stat-title">Total Readings</div>
					<div class="stat-value text-primary">{fmt.Sprintf("%d", len(plan.Readings))}</div>
				</div>
			</div>
			if len(plan.Readings) > 0 {
				<div class="divider">Readings</div>
				<ul class="list">
					for _, reading := range plan.Readings {
						@PlanReadingItem(reading)
					}
				</ul>
			}
		</div>
		<dialog id={fmt.Sprintf("delete_plan_modal_%d", plan.ID)} class="modal">
			<div class="modal-box">
				<h3 class="font-bold text-lg">Delete Plan</h3>
				<p class="py-4">Are you sure you want to delete this plan? This will delete all associated readings and cannot be undone.</p>
				<div class="modal-action">
					<form method="dialog">
						<button class="btn">Cancel</button>
					</form>
					<button
						hx-delete={fmt.Sprintf("/plans/%d", plan.ID)}
						hx-target="body"
						onclick={templ.ComponentScript{Call: fmt.Sprintf("delete_plan_modal_%d.close()", plan.ID)}}
						class="btn btn-error">
						Delete
					</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	</div>
}

templ PlanReadingItem(reading types.Reading) {
	<li class="list-row">
		<div class="flex flex-col">
			<span class="text-sm font-bold">{reading.Date.Format("Jan 2, 2006")}</span>
			<span class="text-sm opacity-80">{reading.Content}</span>
		</div>
		<span class={templ.Classes("badge badge-sm",
			templ.KV("badge-success", reading.Status == types.StatusCompleted),
			templ.KV("badge-warning", reading.Status == types.StatusPending && !reading.IsOverdue()),
			templ.KV("badge-error", reading.IsOverdue()))}>
			if reading.Status == types.StatusCompleted {
				✓ Completed
			} else if reading.IsOverdue() {
				⚠ Overdue
			} else {
				○ Pending
			}
		</span>
	</li>
}

templ CreatePlanForm(cfg types.Config, user *types.User, err error) {
	@Layout(cfg, user, "Create Plan - ReadWillBe") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold mb-6">Create Reading Plan</h1>
			<div class="card bg-base-200 shadow-xl">
				<form hx-post="/plans/create" hx-target="body" enctype="multipart/form-data">
					<div class="card-body">
						<fieldset class="fieldset">
							<legend class="fieldset-legend">Plan Details</legend>
							<label class="input input-bordered flex items-center gap-2 mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 opacity-70" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
								</svg>
								<input type="text" name="title" required placeholder="Plan Title" class="grow"/>
							</label>
							<p class="label mb-2">
								<span class="label-text">Upload CSV File</span>
							</p>
							<div class="flex gap-2 items-center">
								<label class="btn btn-neutral btn-sm">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
									</svg>
									Choose File
									<input type="file" name="csv" accept=".csv" required class="hidden" id="csv-file" onchange="document.getElementById('file-name').textContent = this.files[0]?.name || 'No file chosen'"/>
								</label>
								<span id="file-name" class="text-sm opacity-70">No file chosen</span>
							</div>
							<p class="label mt-2">
								<span class="label-text-alt">CSV format: date, reading content (e.g., "2025-01-15, Read Chapter 1")</span>
							</p>
						</fieldset>
						if err != nil {
							<div role="alert" class="alert alert-error mt-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<span>{err.Error()}</span>
							</div>
						}
						<div class="card-actions justify-end gap-2 mt-6">
							<a href="/plans" class="btn btn-ghost">
								Cancel
							</a>
							<button type="submit" class="btn btn-primary">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
								</svg>
								Create Plan
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

templ CreatePlanFormError(err error) {
	<div role="alert" class="alert alert-error">
		<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
		<span>{err.Error()}</span>
	</div>
}

templ EditPlan(cfg types.Config, user *types.User, plan types.Plan, err error) {
	@Layout(cfg, user, "Edit Plan - ReadWillBe") {
		<div class="max-w-4xl mx-auto">
			<div class="flex items-center gap-4 mb-6">
				<a href="/plans" class="btn btn-ghost btn-sm gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
					</svg>
					Back to Plans
				</a>
				<h1 class="text-3xl font-bold">Edit Reading Plan</h1>
			</div>
			<div class="card bg-base-200 shadow-xl">
				<form hx-post={fmt.Sprintf("/plans/%d/edit", plan.ID)} hx-target="body">
					<div class="card-body">
						<h2 class="card-title mb-4">Plan Details</h2>
						<div class="form-control mb-6">
							<label class="label">
								<span class="label-text">Plan Title</span>
							</label>
							<input type="text" name="title" value={plan.Title} required placeholder="Enter plan title" class="input input-bordered"/>
						</div>
						<div class="divider my-2">Readings</div>
						if len(plan.Readings) == 0 {
							<div role="alert" class="alert">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-6 w-6 shrink-0 stroke-info">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<span>No readings in this plan</span>
							</div>
						} else {
							<div class="space-y-4 mt-4">
								for _, reading := range plan.Readings {
									@EditableReadingItem(reading, plan.ID)
								}
							</div>
						}
						if err != nil {
							<div role="alert" class="alert alert-error mt-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<span>{err.Error()}</span>
							</div>
						}
						<div class="card-actions justify-end gap-2 mt-6">
							<a href="/plans" class="btn btn-ghost">
								Cancel
							</a>
							<button type="submit" class="btn btn-primary gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
									<path d="M7.707 10.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V6h5a2 2 0 012 2v7a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2h5v5.586l-1.293-1.293zM9 4a1 1 0 012 0v2H9V4z"></path>
								</svg>
								Save Changes
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

templ EditableReadingItem(reading types.Reading, planID uint) {
	<div class="card bg-base-300 shadow">
		<div class="card-body">
			<div class="flex gap-4 items-start">
				<div class="flex-1 space-y-4">
					<div class="form-control">
						<label class="label">
							<span class="label-text">Date</span>
						</label>
						<input
							type="date"
							name={fmt.Sprintf("readings[%d][date]", reading.ID)}
							value={reading.Date.Format("2006-01-02")}
							required
							class="input input-bordered input-sm"/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Reading Content</span>
						</label>
						<input
							type="text"
							name={fmt.Sprintf("readings[%d][content]", reading.ID)}
							value={reading.Content}
							required
							class="input input-bordered input-sm"/>
					</div>
					<input type="hidden" name={fmt.Sprintf("readings[%d][id]", reading.ID)} value={fmt.Sprintf("%d", reading.ID)}/>
				</div>
				<div class="flex flex-col gap-2 pt-8">
					<div class={templ.Classes("badge badge-sm",
						templ.KV("badge-success", reading.Status == types.StatusCompleted),
						templ.KV("badge-warning", reading.Status == types.StatusPending && !reading.IsOverdue()),
						templ.KV("badge-error", reading.IsOverdue()))}>
						if reading.Status == types.StatusCompleted {
							✓ Done
						} else if reading.IsOverdue() {
							⚠ Overdue
						} else {
							○ Pending
						}
					</div>
					<button
						type="button"
						onclick={templ.ComponentScript{Call: fmt.Sprintf("delete_modal_%d.showModal()", reading.ID)}}
						class="btn btn-error btn-xs gap-1">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
						Delete
					</button>
				</div>
			</div>
		</div>
		<dialog id={fmt.Sprintf("delete_modal_%d", reading.ID)} class="modal">
			<div class="modal-box">
				<h3 class="font-bold text-lg">Delete Reading</h3>
				<p class="py-4">Are you sure you want to delete this reading? This action cannot be undone.</p>
				<div class="modal-action">
					<form method="dialog">
						<button class="btn">Cancel</button>
					</form>
					<button
						hx-delete={fmt.Sprintf("/plans/%d/readings/%d", planID, reading.ID)}
						hx-target="closest .card"
						hx-swap="outerHTML swap:1s"
						onclick={templ.ComponentScript{Call: fmt.Sprintf("delete_modal_%d.close()", reading.ID)}}
						class="btn btn-error">
						Delete
					</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	</div>
}
