package views

import (
	"fmt"
	"readwillbe/types"
)

templ PlansList(cfg types.Config, user *types.User, plans []types.Plan) {
	@Layout(cfg, user, "Plans - ReadWillBe") {
		<div>
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold">Reading Plans</h1>
				<div class="dropdown dropdown-end">
					<button type="button" tabindex="0" class="btn btn-primary gap-2" aria-label="Create new reading plan">
						@PlusIcon("h-5 w-5")
						Create New Plan
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
						</svg>
					</button>
					<ul tabindex="0" class="dropdown-content menu bg-base-200 rounded-box z-10 w-52 p-2 shadow-lg mt-1">
						<li>
							<a href="/plans/create" class="gap-2">
								@UploadIcon("h-5 w-5")
								Upload CSV
							</a>
						</li>
						<li>
							<a href="/plans/create-manual" class="gap-2">
								@PencilIcon("h-5 w-5")
								Create Manually
							</a>
						</li>
					</ul>
				</div>
			</div>
			if len(plans) == 0 {
				<div class="hero bg-base-200 rounded-box py-12">
					<div class="hero-content text-center">
						<div class="max-w-md">
							@PlansIcon("mx-auto h-24 w-24 opacity-10")
							<h2 class="text-2xl font-bold mt-4">No plans yet</h2>
							<p class="py-4 opacity-70">
								Create your first reading plan to start tracking your progress.
							</p>
							<div class="dropdown dropdown-end inline-block">
								<div tabindex="0" role="button" class="btn btn-primary gap-2">
									@PlusIcon("h-5 w-5")
									Create New Plan
								</div>
								<ul tabindex="0" class="dropdown-content menu bg-base-200 rounded-box z-10 w-52 p-2 shadow-lg mt-1 text-left">
									<li>
										<a href="/plans/create" class="gap-2">
											@UploadIcon("h-5 w-5")
											Upload CSV
										</a>
									</li>
									<li>
										<a href="/plans/create-manual" class="gap-2">
											@PencilIcon("h-5 w-5")
											Create Manually
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			} else {
				<div class="space-y-6">
					for _, plan := range plans {
						@PlanCard(plan)
					}
				</div>
			}
		</div>
	}
}

script showModal(id string) {
	document.getElementById(id).showModal()
}

script closeModal(id string) {
	document.getElementById(id).close()
}

templ PlanCard(plan types.Plan) {
	<div class="card bg-base-200 shadow-xl" id={ fmt.Sprintf("plan-%d", plan.ID) }>
		<div class="card-body">
			<div class="flex justify-between items-start">
				<h2 class="card-title flex-1">
					{ plan.Title }
					if plan.Status == "processing" {
						<span class="loading loading-spinner loading-sm text-primary ml-2"></span>
						<span class="text-sm font-normal text-base-content/70">Processing CSV...</span>
					} else if plan.Status == "failed" {
						<span class="badge badge-error gap-2">
							@CloseIcon("inline-block w-4 h-4 stroke-current")
							Failed
						</span>
					}
				</h2>
				<div class="card-actions">
					if plan.Status == "active" {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/plans/%d/edit", plan.ID)) }
							class="btn btn-secondary btn-sm gap-2"
						>
							@PencilIcon("h-4 w-4")
							Edit
						</a>
					}
					<button
						type="button"
						onclick={ showModal(fmt.Sprintf("delete_plan_modal_%d", plan.ID)) }
						class="btn btn-error btn-sm gap-2"
					>
						@TrashIcon("h-4 w-4")
						Delete
					</button>
				</div>
			</div>
			if plan.Status == "failed" {
				<div role="alert" class="alert alert-error mt-2">
					@AlertErrorIcon()
					<span>{ plan.ErrorMessage }</span>
				</div>
			} else if plan.Status == "processing" {
				<div class="mt-4" hx-get="/plans" hx-trigger="every 5s" hx-select="#plans-list" hx-target="#plans-list" hx-swap="outerHTML">
					<progress class="progress progress-primary w-full"></progress>
					<div class="text-sm opacity-70 mt-1 text-center">Importing readings...</div>
				</div>
			} else {
				<div class="stats shadow mt-4">
					<div class="stat">
						<div class="stat-title">Total Readings</div>
						<div class="stat-value text-primary">{ fmt.Sprintf("%d", len(plan.Readings)) }</div>
					</div>
				</div>
				if len(plan.Readings) > 0 {
					<div class="divider">Readings</div>
					<ul class="list">
						for _, reading := range plan.Readings {
							@PlanReadingItem(reading)
						}
					</ul>
				}
			}
		</div>
		<dialog id={ fmt.Sprintf("delete_plan_modal_%d", plan.ID) } class="modal">
			<div class="modal-box">
				<h3 class="font-bold text-lg">Delete Plan</h3>
				<p class="py-4">Are you sure you want to delete this plan? This will delete all associated readings and cannot be undone.</p>
				<div class="modal-action">
					<form method="dialog">
						<button class="btn">Cancel</button>
					</form>
					<button
						hx-delete={ fmt.Sprintf("/plans/%d", plan.ID) }
						hx-target="body"
						onclick={ closeModal(fmt.Sprintf("delete_plan_modal_%d", plan.ID)) }
						class="btn btn-error"
					>
						Delete
					</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	</div>
}

templ PlanReadingItem(reading types.Reading) {
	<li class="list-row">
		<div class="flex flex-col">
			<span class="text-sm font-bold">{ reading.Date.Format("Jan 2, 2006") }</span>
			<span class="text-sm opacity-80">{ reading.Content }</span>
		</div>
		<span
			class={ templ.Classes("badge badge-sm",
			templ.KV("badge-success", reading.Status == types.StatusCompleted),
			templ.KV("badge-warning", reading.Status == types.StatusPending && !reading.IsOverdue()),
			templ.KV("badge-error", reading.IsOverdue())) }
		>
			if reading.Status == types.StatusCompleted {
				✓ Completed
			} else if reading.IsOverdue() {
				⚠ Overdue
			} else {
				○ Pending
			}
		</span>
	</li>
}

templ CreatePlanForm(cfg types.Config, user *types.User, err error) {
	@Layout(cfg, user, "Create Plan - ReadWillBe") {
		<div class="max-w-2xl mx-auto">
			<div class="flex items-center gap-4 mb-6">
				<a href="/plans" class="btn btn-ghost btn-sm gap-2">
					@BackIcon()
					Back to Plans
				</a>
				<h1 class="text-3xl font-bold">Create Reading Plan</h1>
			</div>
			<div role="tablist" class="tabs tabs-box mb-6">
				<a role="tab" class="tab tab-active">Upload CSV</a>
				<a href="/plans/create-manual" role="tab" class="tab">Create Manually</a>
			</div>
			<div class="card bg-base-200 shadow-xl">
				<form hx-post="/plans/create" hx-target="body" hx-disabled-elt="find button" enctype="multipart/form-data" class="group">
					<div class="card-body">
						<fieldset class="fieldset">
							<legend class="fieldset-legend">Plan Details</legend>
							<label class="input input-bordered flex items-center gap-2 mb-4">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 opacity-70" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
								</svg>
								<input type="text" name="title" required placeholder="Plan Title" class="grow"/>
							</label>
							<p class="label mb-2">
								<span class="label-text">Upload CSV File</span>
							</p>
							<div class="flex gap-2 items-center">
								<label class="btn btn-neutral btn-sm">
									@FileIcon()
									Choose File
									<input type="file" name="csv" accept=".csv" required class="hidden" id="csv-file" onchange="document.getElementById('file-name').textContent = this.files[0]?.name || 'No file chosen'"/>
								</label>
								<span id="file-name" class="text-sm opacity-70">No file chosen</span>
							</div>
							<p class="label mt-2">
								<span class="label-text-alt">CSV format: date, reading content (e.g., "2025-01-15, Read Chapter 1")</span>
							</p>
						</fieldset>
						if err != nil {
							<div role="alert" class="alert alert-error mt-4">
								@AlertErrorIcon()
								<span>{ err.Error() }</span>
							</div>
						}
						<div class="card-actions justify-end gap-2 mt-6">
							<a href="/plans" class="btn btn-ghost">
								Cancel
							</a>
							<button type="submit" class="btn btn-primary">
								<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
								@PlusIcon("h-5 w-5 group-[.htmx-request]:hidden")
								Create Plan
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

templ CreatePlanFormError(err error) {
	<div role="alert" class="alert alert-error">
		@AlertErrorIcon()
		<span>{ err.Error() }</span>
	</div>
}

templ EditPlan(cfg types.Config, user *types.User, plan types.Plan, err error) {
	@Layout(cfg, user, "Edit Plan - ReadWillBe") {
		<div class="max-w-4xl mx-auto">
			<div class="flex items-center gap-4 mb-6">
				<a href="/plans" class="btn btn-ghost btn-sm gap-2">
					@BackIcon()
					Back to Plans
				</a>
				<h1 class="text-3xl font-bold">Edit Reading Plan</h1>
			</div>
			<div class="card bg-base-200 shadow-xl">
				<form hx-post={ fmt.Sprintf("/plans/%d/edit", plan.ID) } hx-target="body" hx-disabled-elt="find button" class="group">
					<div class="card-body">
						<h2 class="card-title mb-4">Plan Details</h2>
						<div class="form-control mb-6">
							<label class="label">
								<span class="label-text">Plan Title</span>
							</label>
							<input type="text" name="title" value={ plan.Title } required placeholder="Enter plan title" class="input input-bordered"/>
						</div>
						<div class="divider my-2">Readings</div>
						if len(plan.Readings) == 0 {
							<div role="alert" class="alert">
								@InfoIcon()
								<span>No readings in this plan</span>
							</div>
						} else {
							<div class="space-y-4 mt-4">
								for _, reading := range plan.Readings {
									@EditableReadingItem(reading, plan.ID)
								}
							</div>
						}
						if err != nil {
							<div role="alert" class="alert alert-error mt-4">
								@AlertErrorIcon()
								<span>{ err.Error() }</span>
							</div>
						}
						<div class="card-actions justify-end gap-2 mt-6">
							<a href="/plans" class="btn btn-ghost">
								Cancel
							</a>
							<button type="submit" class="btn btn-primary gap-2">
								<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
								@SaveIcon("h-5 w-5 group-[.htmx-request]:hidden")
								Save Changes
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

templ EditableReadingItem(reading types.Reading, planID uint) {
	<div class="card bg-base-300 shadow">
		<div class="card-body">
			<div class="flex gap-4 items-start">
				<div class="flex-1 space-y-4">
					<div class="form-control">
						<label class="label">
							<span class="label-text">Date</span>
						</label>
						<input
							type="date"
							name={ fmt.Sprintf("readings[%d][date]", reading.ID) }
							value={ reading.Date.Format("2006-01-02") }
							required
							class="input input-bordered input-sm"
						/>
					</div>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Reading Content</span>
						</label>
						<input
							type="text"
							name={ fmt.Sprintf("readings[%d][content]", reading.ID) }
							value={ reading.Content }
							required
							class="input input-bordered input-sm"
						/>
					</div>
					<input type="hidden" name={ fmt.Sprintf("readings[%d][id]", reading.ID) } value={ fmt.Sprintf("%d", reading.ID) }/>
				</div>
				<div class="flex flex-col gap-2 pt-8">
					<div
						class={ templ.Classes("badge badge-sm",
						templ.KV("badge-success", reading.Status == types.StatusCompleted),
						templ.KV("badge-warning", reading.Status == types.StatusPending && !reading.IsOverdue()),
						templ.KV("badge-error", reading.IsOverdue())) }
					>
						if reading.Status == types.StatusCompleted {
							✓ Done
						} else if reading.IsOverdue() {
							⚠ Overdue
						} else {
							○ Pending
						}
					</div>
					<button
						type="button"
						onclick={ showModal(fmt.Sprintf("delete_modal_%d", reading.ID)) }
						class="btn btn-error btn-xs gap-1"
					>
						@TrashIcon("h-3 w-3")
						Delete
					</button>
				</div>
			</div>
		</div>
		<dialog id={ fmt.Sprintf("delete_modal_%d", reading.ID) } class="modal">
			<div class="modal-box">
				<h3 class="font-bold text-lg">Delete Reading</h3>
				<p class="py-4">Are you sure you want to delete this reading? This action cannot be undone.</p>
				<div class="modal-action">
					<form method="dialog">
						<button class="btn">Cancel</button>
					</form>
					<button
						hx-delete={ fmt.Sprintf("/plans/%d/readings/%d", planID, reading.ID) }
						hx-target="closest .card"
						hx-swap="outerHTML swap:1s"
						onclick={ closeModal(fmt.Sprintf("delete_modal_%d", reading.ID)) }
						class="btn btn-error"
					>
						Delete
					</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	</div>
}

templ ManualPlanCreate(cfg types.Config, user *types.User, title string, readings []ManualReading, err error) {
	@Layout(cfg, user, "Create Plan Manually - ReadWillBe") {
		<div class="max-w-4xl mx-auto">
			<div class="flex items-center gap-4 mb-6">
				<a href="/plans" hx-delete="/plans/draft" hx-swap="none" class="btn btn-ghost btn-sm gap-2">
					@BackIcon()
					Back to Plans
				</a>
				<h1 class="text-3xl font-bold">Create Reading Plan</h1>
			</div>
			<div role="tablist" class="tabs tabs-box mb-6">
				<a href="/plans/create" role="tab" class="tab">Upload CSV</a>
				<a role="tab" class="tab tab-active">Create Manually</a>
			</div>
			@ManualPlanForm(title, readings, err)
		</div>
	}
}

templ ManualPlanForm(title string, readings []ManualReading, err error) {
	<div class="card bg-base-200 shadow-xl" id="manual-plan-form">
		<div class="card-body">
			<form hx-post="/plans/draft/title" hx-trigger="change from:#plan-title" hx-swap="none">
				<div class="form-control mb-6">
					<label class="label">
						<span class="label-text font-bold">Plan Title</span>
					</label>
					<input
						type="text"
						id="plan-title"
						name="title"
						value={ title }
						placeholder="Enter plan title"
						class="input input-bordered"
					/>
				</div>
			</form>
			<div class="divider my-2">Readings</div>
			<div class="overflow-x-auto overflow-y-visible">
				<table class="table">
					<thead>
						<tr>
							<th class="w-48">Date</th>
							<th>Reading Content</th>
							<th class="w-24">Actions</th>
						</tr>
					</thead>
					<tbody id="readings-table">
						<tr class="bg-base-300">
							<td>
								<button
									type="button"
									onclick="document.getElementById('date-picker-modal').showModal()"
									class="input input-bordered input-sm w-full text-left"
									id="date-display"
								>
									Select date
								</button>
								<input
									type="hidden"
									name="date"
									id="date-input"
									form="add-reading-form"
								/>
								<dialog id="date-picker-modal" class="modal">
									<div class="modal-box p-4">
										<calendar-date
											class="cally"
											id="date-calendar"
											hx-on:change="
												const date = new Date(event.target.value);
												document.getElementById('date-input').value = event.target.value;
												document.getElementById('date-display').textContent = date.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
												document.getElementById('date-picker-modal').close();
											"
										>
											<span slot="previous" aria-label="Previous">
												@ChevronLeftIcon()
											</span>
											<span slot="next" aria-label="Next">
												@ChevronRightIcon()
											</span>
											<calendar-month></calendar-month>
										</calendar-date>
									</div>
									<form method="dialog" class="modal-backdrop">
										<button>close</button>
									</form>
								</dialog>
							</td>
							<td>
								<input
									type="text"
									name="content"
									form="add-reading-form"
									placeholder="What to read..."
									class="input input-bordered input-sm w-full"
								/>
							</td>
							<td>
								<button
									type="submit"
									form="add-reading-form"
									class="btn btn-primary btn-sm"
									aria-label="Add reading"
								>
									@PlusIcon("h-5 w-5")
								</button>
							</td>
						</tr>
						for _, reading := range readings {
							@ManualReadingRow(reading)
						}
					</tbody>
				</table>
			</div>
			<form id="add-reading-form" hx-post="/plans/draft/reading" hx-target="#manual-plan-form" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful) this.reset()"></form>
			if len(readings) == 0 {
				<div class="text-center py-8 text-base-content/60">
					No readings added yet. Add your first reading above.
				</div>
			}
			if err != nil {
				<div role="alert" class="alert alert-error mt-4">
					@AlertErrorIcon()
					<span>{ err.Error() }</span>
				</div>
			}
			<div class="card-actions justify-end gap-2 mt-6">
				<a href="/plans" hx-delete="/plans/draft" hx-swap="none" class="btn btn-ghost">Cancel</a>
				if len(readings) > 0 && title != "" {
					<button
						hx-post="/plans/create-manual"
						hx-target="body"
						hx-disabled-elt="this"
						class="btn btn-primary gap-2 group"
					>
						<span class="loading loading-spinner loading-sm hidden group-[.htmx-request]:inline-block"></span>
						@PlusIcon("h-5 w-5 group-[.htmx-request]:hidden")
						Create Plan
					</button>
				} else {
					<button class="btn btn-primary gap-2" disabled>
						@PlusIcon("h-5 w-5")
						Create Plan
					</button>
				}
			</div>
		</div>
	</div>
}

templ ManualReadingRow(reading ManualReading) {
	<tr class="reading-row" id={ "reading-" + reading.ID }>
		<td>
			<span class="font-medium">{ reading.Date }</span>
		</td>
		<td>
			<span>{ reading.Content }</span>
		</td>
		<td>
			<div class="flex gap-1">
				<button
					hx-get={ "/plans/draft/reading/" + reading.ID + "/edit" }
					hx-target={ "#reading-" + reading.ID }
					hx-swap="outerHTML"
					class="btn btn-ghost btn-xs"
					title="Edit"
					aria-label="Edit reading"
				>
					@PencilIcon("h-4 w-4")
				</button>
				<button
					hx-delete={ "/plans/draft/reading/" + reading.ID }
					hx-target="#manual-plan-form"
					hx-swap="outerHTML"
					class="btn btn-ghost btn-xs text-error"
					title="Delete"
					aria-label="Delete reading"
				>
					@TrashIcon("h-4 w-4")
				</button>
			</div>
		</td>
	</tr>
}

templ ManualReadingRowEdit(reading ManualReading) {
	<tr class="reading-row bg-base-300" id={ "reading-" + reading.ID }>
		<td>
			<input
				type="date"
				name="date"
				value={ reading.Date }
				form={ "edit-form-" + reading.ID }
				class="input input-bordered input-sm w-full"
			/>
		</td>
		<td>
			<input
				type="text"
				name="content"
				value={ reading.Content }
				form={ "edit-form-" + reading.ID }
				class="input input-bordered input-sm w-full"
			/>
		</td>
		<td>
			<div class="flex gap-1">
				<form id={ "edit-form-" + reading.ID } hx-put={ "/plans/draft/reading/" + reading.ID } hx-target={ "#reading-" + reading.ID } hx-swap="outerHTML"></form>
				<button
					type="submit"
					form={ "edit-form-" + reading.ID }
					class="btn btn-success btn-xs"
					title="Save"
					aria-label="Save changes"
				>
					@CheckIcon("h-4 w-4")
				</button>
				<button
					hx-get={ "/plans/draft/reading/" + reading.ID }
					hx-target={ "#reading-" + reading.ID }
					hx-swap="outerHTML"
					class="btn btn-ghost btn-xs"
					title="Cancel"
					aria-label="Cancel editing"
				>
					@CloseIcon("h-4 w-4")
				</button>
			</div>
		</td>
	</tr>
}
