package views

import (
	"readwillbe/types"
	"fmt"
)

templ PlansList(cfg types.Config, user *types.User, plans []types.Plan) {
	@Layout(cfg, user, "Plans - ReadWillBe") {
		<div>
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold">Reading Plans</h1>
				<a href="/plans/create"
					class="px-4 py-2 text-white rounded-md bg-blue-600 hover:bg-blue-700">
					Create New Plan
				</a>
			</div>
			if len(plans) == 0 {
				<div class="bg-white rounded-lg shadow p-6 text-center text-gray-500">
					No plans yet. Create your first reading plan!
				</div>
			} else {
				<div class="space-y-6">
					for _, plan := range plans {
						@PlanCard(plan)
					}
				</div>
			}
		</div>
	}
}

templ PlanCard(plan types.Plan) {
	<div class="bg-white rounded-lg shadow p-6">
		<div class="flex justify-between items-start mb-4">
			<h2 class="text-2xl font-bold">{plan.Title}</h2>
			<div class="flex space-x-2">
				<button
					type="button"
					data-target={fmt.Sprintf("rename-%d", plan.ID)}
					class="toggle-rename px-3 py-1 text-white rounded-md bg-blue-600 hover:bg-blue-700 text-sm">
					Rename
				</button>
				<button
					hx-delete={fmt.Sprintf("/plans/%d", plan.ID)}
					hx-confirm="Are you sure you want to delete this plan?"
					hx-target="body"
					class="px-3 py-1 text-white rounded-md bg-red-600 hover:bg-red-700 text-sm">
					Delete
				</button>
			</div>
		</div>
		<div id={fmt.Sprintf("rename-%d", plan.ID)} class="hidden mb-4">
			<form hx-post={fmt.Sprintf("/plans/%d/rename", plan.ID)} hx-target="body"
				class="flex space-x-2">
				<input type="text" name="title" value={plan.Title} required
					class="flex-1 px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
				<button type="submit"
					class="px-4 py-2 text-white rounded-md bg-green-600 hover:bg-green-700">
					Save
				</button>
			</form>
		</div>
		<div class="space-y-2">
			<p class="text-sm text-gray-600">{fmt.Sprintf("%d readings", len(plan.Readings))}</p>
			if len(plan.Readings) > 0 {
				<div class="mt-4 space-y-2 max-h-96 overflow-y-auto">
					for _, reading := range plan.Readings {
						@PlanReadingItem(reading)
					}
				</div>
			}
		</div>
	</div>
}

templ PlanReadingItem(reading types.Reading) {
	<div class="flex justify-between items-center p-3 bg-gray-50 rounded">
		<div class="flex-1">
			<p class="text-sm font-bold">{reading.Date.Format("Jan 2, 2006")}</p>
			<p class="text-sm text-gray-700">{reading.Content}</p>
		</div>
		<span class={templ.Classes("text-xs px-2 py-1 rounded",
			templ.KV("bg-green-100 text-green-800", reading.Status == types.StatusCompleted),
			templ.KV("bg-yellow-100 text-yellow-800", reading.Status == types.StatusPending),
			templ.KV("bg-red-100 text-red-800", reading.IsOverdue()))}>
			if reading.Status == types.StatusCompleted {
				Completed
			} else if reading.IsOverdue() {
				Overdue
			} else {
				Pending
			}
		</span>
	</div>
}

templ CreatePlanForm(cfg types.Config, user *types.User, err error) {
	@Layout(cfg, user, "Create Plan - ReadWillBe") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold mb-6">Create Reading Plan</h1>
			<form hx-post="/plans/create" hx-target="body" enctype="multipart/form-data"
				class="bg-white rounded-lg shadow p-6 space-y-6">
				<div>
					<label for="title" class="block mb-2 text-sm font-bold text-gray-700">
						Plan Title
					</label>
					<input id="title" type="text" name="title" required
						class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
				</div>
				<div>
					<label for="csv" class="block mb-2 text-sm font-bold text-gray-700">
						CSV File
					</label>
					<input id="csv" type="file" name="csv" accept=".csv" required
						class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
					<p class="mt-2 text-sm text-gray-500">
						CSV format: date, reading content (e.g., "2025-01-15, Read Chapter 1")
					</p>
				</div>
				if err != nil {
					<p class="text-sm text-red-500">{err.Error()}</p>
				}
				<div class="flex space-x-4">
					<button type="submit"
						class="px-6 py-2 text-white rounded-md bg-blue-600 hover:bg-blue-700">
						Create Plan
					</button>
					<a href="/plans"
						class="px-6 py-2 text-gray-700 rounded-md bg-gray-200 hover:bg-gray-300">
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}

templ CreatePlanFormError(err error) {
	<div class="text-sm text-red-500 p-4 bg-red-50 rounded">{err.Error()}</div>
}
