package views

import (
	"readwillbe/types"
	"fmt"
)

templ PlansList(cfg types.Config, user *types.User, plans []types.Plan) {
	@Layout(cfg, user, "Plans - ReadWillBe") {
		<div>
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold">Reading Plans</h1>
				<a href="/plans/create" class="btn btn-primary gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
					</svg>
					Create New Plan
				</a>
			</div>
			if len(plans) == 0 {
				<div role="alert" class="alert">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="h-6 w-6 shrink-0 stroke-info">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<div>
						<div class="text-lg">No plans yet</div>
						<div class="text-sm">Create your first reading plan to get started</div>
					</div>
				</div>
			} else {
				<div class="space-y-6">
					for _, plan := range plans {
						@PlanCard(plan)
					}
				</div>
			}
		</div>
	}
}

templ PlanCard(plan types.Plan) {
	<div class="card bg-base-200 shadow-xl">
		<div class="card-body">
			<div class="flex justify-between items-start">
				<h2 class="card-title flex-1">{plan.Title}</h2>
				<div class="card-actions">
					<button
						type="button"
						data-target={fmt.Sprintf("rename-%d", plan.ID)}
						class="toggle-rename btn btn-secondary btn-sm gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
							<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
						</svg>
						Rename
					</button>
					<button
						hx-delete={fmt.Sprintf("/plans/%d", plan.ID)}
						hx-confirm="Are you sure you want to delete this plan?"
						hx-target="body"
						class="btn btn-error btn-sm gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
						Delete
					</button>
				</div>
			</div>
			<div tabindex="0" class="collapse collapse-plus bg-base-300 hidden" id={fmt.Sprintf("rename-%d", plan.ID)}>
				<div class="collapse-title font-medium">Rename Plan</div>
				<div class="collapse-content">
					<form hx-post={fmt.Sprintf("/plans/%d/rename", plan.ID)} hx-target="body" class="flex gap-2">
						<input type="text" name="title" value={plan.Title} required class="flex-1 input input-bordered input-sm"/>
						<button type="submit" class="btn btn-success btn-sm">Save</button>
					</form>
				</div>
			</div>
			<div class="stats shadow mt-4">
				<div class="stat">
					<div class="stat-title">Total Readings</div>
					<div class="stat-value text-primary">{fmt.Sprintf("%d", len(plan.Readings))}</div>
				</div>
			</div>
			if len(plan.Readings) > 0 {
				<div class="divider">Readings</div>
				<ul class="list">
					for _, reading := range plan.Readings {
						@PlanReadingItem(reading)
					}
				</ul>
			}
		</div>
	</div>
}

templ PlanReadingItem(reading types.Reading) {
	<li class="list-row">
		<div class="flex flex-col">
			<span class="text-sm font-bold">{reading.Date.Format("Jan 2, 2006")}</span>
			<span class="text-sm opacity-80">{reading.Content}</span>
		</div>
		<span class={templ.Classes("badge badge-sm",
			templ.KV("badge-success", reading.Status == types.StatusCompleted),
			templ.KV("badge-warning", reading.Status == types.StatusPending && !reading.IsOverdue()),
			templ.KV("badge-error", reading.IsOverdue()))}>
			if reading.Status == types.StatusCompleted {
				✓ Completed
			} else if reading.IsOverdue() {
				⚠ Overdue
			} else {
				○ Pending
			}
		</span>
	</li>
}

templ CreatePlanForm(cfg types.Config, user *types.User, err error) {
	@Layout(cfg, user, "Create Plan - ReadWillBe") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold mb-6">Create Reading Plan</h1>
			<div class="card bg-base-200 shadow-xl">
				<form hx-post="/plans/create" hx-target="body" enctype="multipart/form-data">
					<div class="card-body space-y-4">
						<label class="form-control">
							<div class="label">
								<span class="label-text">Plan Title</span>
							</div>
							<input type="text" name="title" required class="input input-bordered"/>
						</label>
						<label class="form-control">
							<div class="label">
								<span class="label-text">CSV File</span>
							</div>
							<input type="file" name="csv" accept=".csv" required class="file-input file-input-bordered"/>
							<div class="label">
								<span class="label-text-alt">CSV format: date, reading content (e.g., "2025-01-15, Read Chapter 1")</span>
							</div>
						</label>
						if err != nil {
							<div role="alert" class="alert alert-error">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<span>{err.Error()}</span>
							</div>
						}
						<div class="card-actions justify-end gap-2">
							<a href="/plans" class="btn btn-ghost">
								Cancel
							</a>
							<button type="submit" class="btn btn-primary">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
								</svg>
								Create Plan
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

templ CreatePlanFormError(err error) {
	<div role="alert" class="alert alert-error">
		<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
		<span>{err.Error()}</span>
	</div>
}
