package views

import (
	"readwillbe/types"
	"fmt"
)

templ PlansList(cfg types.Config, user *types.User, plans []types.Plan) {
	@Layout(cfg, user, "Plans - ReadWillBe") {
		<div>
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-3xl font-bold">Reading Plans</h1>
				<a href="/plans/create" class="btn-primary">
					Create New Plan
				</a>
			</div>
			if len(plans) == 0 {
				<div class="card text-center" style="color: var(--color-sage);">
					No plans yet. Create your first reading plan!
				</div>
			} else {
				<div class="space-y-6">
					for _, plan := range plans {
						@PlanCard(plan)
					}
				</div>
			}
		</div>
	}
}

templ PlanCard(plan types.Plan) {
	<div class="card">
		<div class="flex justify-between items-start mb-4">
			<h2 class="text-2xl font-bold">{plan.Title}</h2>
			<div class="flex space-x-2">
				<button
					type="button"
					data-target={fmt.Sprintf("rename-%d", plan.ID)}
					class="toggle-rename btn-secondary btn-sm">
					Rename
				</button>
				<button
					hx-delete={fmt.Sprintf("/plans/%d", plan.ID)}
					hx-confirm="Are you sure you want to delete this plan?"
					hx-target="body"
					class="btn-danger btn-sm">
					Delete
				</button>
			</div>
		</div>
		<div id={fmt.Sprintf("rename-%d", plan.ID)} class="hidden mb-4">
			<form hx-post={fmt.Sprintf("/plans/%d/rename", plan.ID)} hx-target="body"
				class="flex space-x-2">
				<input type="text" name="title" value={plan.Title} required class="flex-1 input"/>
				<button type="submit" class="btn-success">
					Save
				</button>
			</form>
		</div>
		<div class="space-y-2">
			<p class="text-sm" style="color: var(--color-sage);">{fmt.Sprintf("%d readings", len(plan.Readings))}</p>
			if len(plan.Readings) > 0 {
				<div class="mt-4 space-y-2 max-h-96 overflow-y-auto">
					for _, reading := range plan.Readings {
						@PlanReadingItem(reading)
					}
				</div>
			}
		</div>
	</div>
}

templ PlanReadingItem(reading types.Reading) {
	<div class="flex justify-between items-center p-3 rounded" style="background-color: var(--color-mint);">
		<div class="flex-1">
			<p class="text-sm font-bold">{reading.Date.Format("Jan 2, 2006")}</p>
			<p class="text-sm" style="color: var(--color-sage);">{reading.Content}</p>
		</div>
		<span class={templ.Classes(
			templ.KV("badge-success", reading.Status == types.StatusCompleted),
			templ.KV("badge-warning", reading.Status == types.StatusPending && !reading.IsOverdue()),
			templ.KV("badge-danger", reading.IsOverdue()))}>
			if reading.Status == types.StatusCompleted {
				Completed
			} else if reading.IsOverdue() {
				Overdue
			} else {
				Pending
			}
		</span>
	</div>
}

templ CreatePlanForm(cfg types.Config, user *types.User, err error) {
	@Layout(cfg, user, "Create Plan - ReadWillBe") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold mb-6">Create Reading Plan</h1>
			<form hx-post="/plans/create" hx-target="body" enctype="multipart/form-data"
				class="card space-y-6">
				<div>
					<label for="title" class="label">
						Plan Title
					</label>
					<input id="title" type="text" name="title" required class="input"/>
				</div>
				<div>
					<label for="csv" class="label">
						CSV File
					</label>
					<input id="csv" type="file" name="csv" accept=".csv" required class="input"/>
					<p class="mt-2 text-sm" style="color: var(--color-sage);">
						CSV format: date, reading content (e.g., "2025-01-15, Read Chapter 1")
					</p>
				</div>
				if err != nil {
					<p class="text-sm" style="color: var(--color-burgundy);">{err.Error()}</p>
				}
				<div class="flex space-x-4">
					<button type="submit" class="btn-primary btn-lg">
						Create Plan
					</button>
					<a href="/plans" class="btn-outline btn-lg">
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}

templ CreatePlanFormError(err error) {
	<div class="text-sm p-4 rounded" style="color: var(--color-burgundy); background-color: rgba(139, 64, 73, 0.1);">{err.Error()}</div>
}
