package partials

import "fmt"

templ DashboardStats(weeklyCount int64, monthlyCount int64) {
	<div
		id="dashboard-stats"
		class="stats stats-vertical md:stats-horizontal shadow-none bg-transparent w-full stats-sm"
		hx-get="/partials/dashboard-stats"
		hx-trigger="stats-updated from:body"
		hx-swap="outerHTML"
	>
		<div class="stat place-items-center">
			<div class="stat-title opacity-70">Completed this week</div>
			<div class="stat-value text-2xl">{ fmt.Sprintf("%d", weeklyCount) }</div>
			<div class="stat-desc">Readings</div>
		</div>
		<div class="stat place-items-center">
			<div class="stat-title opacity-70">Completed this month</div>
			<div class="stat-value text-2xl">{ fmt.Sprintf("%d", monthlyCount) }</div>
			<div class="stat-desc">Readings</div>
		</div>
	</div>
}
